<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组件之间的通信 | YXF的个人笔记</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/myblog_web/images/logo.jpeg">
    <meta name="description" content="YXF的个人笔记">
    
    <link rel="preload" href="/myblog_web/assets/css/0.styles.8ff9dff8.css" as="style"><link rel="preload" href="/myblog_web/assets/js/app.e3ae2fdd.js" as="script"><link rel="preload" href="/myblog_web/assets/js/2.01c7e9bb.js" as="script"><link rel="preload" href="/myblog_web/assets/js/85.594d835d.js" as="script"><link rel="prefetch" href="/myblog_web/assets/js/10.7ca4cdae.js"><link rel="prefetch" href="/myblog_web/assets/js/11.874d9ac5.js"><link rel="prefetch" href="/myblog_web/assets/js/12.3f344f86.js"><link rel="prefetch" href="/myblog_web/assets/js/13.2a320a7f.js"><link rel="prefetch" href="/myblog_web/assets/js/14.bae221f3.js"><link rel="prefetch" href="/myblog_web/assets/js/15.d19134f0.js"><link rel="prefetch" href="/myblog_web/assets/js/16.93dc2791.js"><link rel="prefetch" href="/myblog_web/assets/js/17.0062f82e.js"><link rel="prefetch" href="/myblog_web/assets/js/18.fb5f4e3d.js"><link rel="prefetch" href="/myblog_web/assets/js/19.63adf7af.js"><link rel="prefetch" href="/myblog_web/assets/js/20.f6b41806.js"><link rel="prefetch" href="/myblog_web/assets/js/21.42f3e6da.js"><link rel="prefetch" href="/myblog_web/assets/js/22.d029bd34.js"><link rel="prefetch" href="/myblog_web/assets/js/23.0148d765.js"><link rel="prefetch" href="/myblog_web/assets/js/24.3d038f0e.js"><link rel="prefetch" href="/myblog_web/assets/js/25.ab087e4d.js"><link rel="prefetch" href="/myblog_web/assets/js/26.363bca28.js"><link rel="prefetch" href="/myblog_web/assets/js/27.041d1d1c.js"><link rel="prefetch" href="/myblog_web/assets/js/28.8df6fd01.js"><link rel="prefetch" href="/myblog_web/assets/js/29.7c259adc.js"><link rel="prefetch" href="/myblog_web/assets/js/3.639ef1ba.js"><link rel="prefetch" href="/myblog_web/assets/js/30.bb7d6695.js"><link rel="prefetch" href="/myblog_web/assets/js/31.5e69c732.js"><link rel="prefetch" href="/myblog_web/assets/js/32.23fabba0.js"><link rel="prefetch" href="/myblog_web/assets/js/33.01b011dd.js"><link rel="prefetch" href="/myblog_web/assets/js/34.adb4dd3d.js"><link rel="prefetch" href="/myblog_web/assets/js/35.1f6a7854.js"><link rel="prefetch" href="/myblog_web/assets/js/36.29318155.js"><link rel="prefetch" href="/myblog_web/assets/js/37.59da0f3b.js"><link rel="prefetch" href="/myblog_web/assets/js/38.3dc2f82d.js"><link rel="prefetch" href="/myblog_web/assets/js/39.d6707972.js"><link rel="prefetch" href="/myblog_web/assets/js/4.aacb51ea.js"><link rel="prefetch" href="/myblog_web/assets/js/40.d43ce312.js"><link rel="prefetch" href="/myblog_web/assets/js/41.fada6fe2.js"><link rel="prefetch" href="/myblog_web/assets/js/42.da1a3604.js"><link rel="prefetch" href="/myblog_web/assets/js/43.ab348425.js"><link rel="prefetch" href="/myblog_web/assets/js/44.4f9e5c8f.js"><link rel="prefetch" href="/myblog_web/assets/js/45.2f9da9ee.js"><link rel="prefetch" href="/myblog_web/assets/js/46.4909c2ac.js"><link rel="prefetch" href="/myblog_web/assets/js/47.086adc21.js"><link rel="prefetch" href="/myblog_web/assets/js/48.277ca4b8.js"><link rel="prefetch" href="/myblog_web/assets/js/49.40f4d97a.js"><link rel="prefetch" href="/myblog_web/assets/js/5.05229161.js"><link rel="prefetch" href="/myblog_web/assets/js/50.4242ad91.js"><link rel="prefetch" href="/myblog_web/assets/js/51.f4ae3e13.js"><link rel="prefetch" href="/myblog_web/assets/js/52.129c81f0.js"><link rel="prefetch" href="/myblog_web/assets/js/53.c280d731.js"><link rel="prefetch" href="/myblog_web/assets/js/54.e6d686fb.js"><link rel="prefetch" href="/myblog_web/assets/js/55.ac609879.js"><link rel="prefetch" href="/myblog_web/assets/js/56.835af099.js"><link rel="prefetch" href="/myblog_web/assets/js/57.072d6c5e.js"><link rel="prefetch" href="/myblog_web/assets/js/58.1f5f96cd.js"><link rel="prefetch" href="/myblog_web/assets/js/59.5a136c48.js"><link rel="prefetch" href="/myblog_web/assets/js/6.52ac9e57.js"><link rel="prefetch" href="/myblog_web/assets/js/60.62c11eab.js"><link rel="prefetch" href="/myblog_web/assets/js/61.ac1143d0.js"><link rel="prefetch" href="/myblog_web/assets/js/62.0429d9be.js"><link rel="prefetch" href="/myblog_web/assets/js/63.e5492d47.js"><link rel="prefetch" href="/myblog_web/assets/js/64.d858d232.js"><link rel="prefetch" href="/myblog_web/assets/js/65.26cbbb33.js"><link rel="prefetch" href="/myblog_web/assets/js/66.17b169d4.js"><link rel="prefetch" href="/myblog_web/assets/js/67.4479f3ec.js"><link rel="prefetch" href="/myblog_web/assets/js/68.9aa662fd.js"><link rel="prefetch" href="/myblog_web/assets/js/69.a163370e.js"><link rel="prefetch" href="/myblog_web/assets/js/7.b38a9abc.js"><link rel="prefetch" href="/myblog_web/assets/js/70.1d61844b.js"><link rel="prefetch" href="/myblog_web/assets/js/71.5ad56695.js"><link rel="prefetch" href="/myblog_web/assets/js/72.13daad57.js"><link rel="prefetch" href="/myblog_web/assets/js/73.1f96d5f1.js"><link rel="prefetch" href="/myblog_web/assets/js/74.ad34e38b.js"><link rel="prefetch" href="/myblog_web/assets/js/75.5255dcb8.js"><link rel="prefetch" href="/myblog_web/assets/js/76.5cb5c5d7.js"><link rel="prefetch" href="/myblog_web/assets/js/77.2174fb75.js"><link rel="prefetch" href="/myblog_web/assets/js/78.78da049e.js"><link rel="prefetch" href="/myblog_web/assets/js/79.dcb7bc72.js"><link rel="prefetch" href="/myblog_web/assets/js/8.c07dd3cb.js"><link rel="prefetch" href="/myblog_web/assets/js/80.cb998914.js"><link rel="prefetch" href="/myblog_web/assets/js/81.49bad285.js"><link rel="prefetch" href="/myblog_web/assets/js/82.4979c428.js"><link rel="prefetch" href="/myblog_web/assets/js/83.b8222a88.js"><link rel="prefetch" href="/myblog_web/assets/js/84.f052b154.js"><link rel="prefetch" href="/myblog_web/assets/js/86.b4993d5c.js"><link rel="prefetch" href="/myblog_web/assets/js/87.e209359a.js"><link rel="prefetch" href="/myblog_web/assets/js/88.4c92762a.js"><link rel="prefetch" href="/myblog_web/assets/js/89.13ea8095.js"><link rel="prefetch" href="/myblog_web/assets/js/9.17e3b38a.js"><link rel="prefetch" href="/myblog_web/assets/js/90.2dd15a9a.js"><link rel="prefetch" href="/myblog_web/assets/js/91.221886cb.js"><link rel="prefetch" href="/myblog_web/assets/js/92.c6d7a860.js"><link rel="prefetch" href="/myblog_web/assets/js/93.cb176607.js"><link rel="prefetch" href="/myblog_web/assets/js/94.a07275d3.js"><link rel="prefetch" href="/myblog_web/assets/js/95.3c11b5b8.js"><link rel="prefetch" href="/myblog_web/assets/js/96.85726673.js"><link rel="prefetch" href="/myblog_web/assets/js/97.7cd7f7e4.js"><link rel="prefetch" href="/myblog_web/assets/js/98.89e1fb6d.js">
    <link rel="stylesheet" href="/myblog_web/assets/css/0.styles.8ff9dff8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog_web/" class="home-link router-link-active"><!----> <span class="site-name">YXF的个人笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/HTML/HTML介绍.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/CSS/CSS介绍.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/JavaScript/JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Vue/Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/React/React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Weapp/介绍.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Uniapp/介绍.html" class="nav-link">
  Uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Webpack/WebPack介绍.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Vite/Vite介绍.html" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/yanxiufei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/HTML/HTML介绍.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/CSS/CSS介绍.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/JavaScript/JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Vue/Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/React/React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Weapp/介绍.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Uniapp/介绍.html" class="nav-link">
  Uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Webpack/WebPack介绍.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Vite/Vite介绍.html" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/yanxiufei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/myblog_web/Vue/Vue介绍.html" class="sidebar-link">Vue介绍</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue核心</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog_web/Vue/Vue实例.html" class="sidebar-link">Vue实例</a></li><li><a href="/myblog_web/Vue/模板语法.html" class="sidebar-link">模板语法</a></li><li><a href="/myblog_web/Vue/生命周期.html" class="sidebar-link">生命周期</a></li><li><a href="/myblog_web/Vue/计算属性与侦听器.html" class="sidebar-link">计算属性与侦听器</a></li><li><a href="/myblog_web/Vue/Vue指令.html" class="sidebar-link">Vue指令</a></li><li><a href="/myblog_web/Vue/组件基础.html" class="sidebar-link">组件基础</a></li><li><a href="/myblog_web/Vue/组件插槽.html" class="sidebar-link">组件插槽</a></li><li><a href="/myblog_web/Vue/组件之间的通信.html" class="active sidebar-link">组件之间的通信</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/myblog_web/Vue/Vue初始化流程.html" class="sidebar-link">Vue初始化流程</a></li><li><a href="/myblog_web/Vue/Diff算法过程.html" class="sidebar-link">Diff算法过程</a></li><li><a href="/myblog_web/Vue/响应式原理.html" class="sidebar-link">响应式原理</a></li><li><a href="/myblog_web/Vue/双向绑定原理.html" class="sidebar-link">双向绑定原理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VueRouter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vuex</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="组件之间的通信"><a href="#组件之间的通信" class="header-anchor">#</a> 组件之间的通信</h3> <p>  vue是数据驱动视图更新的框架, 所以对于vue来说组件间的数据通信非常重要，那么组件之间如何进行数据通信的呢？ 首先我们需要知道在vue中组件之间存在什么样的关系, 才更容易理解他们的通信方式。组件之间关系大致分为三种，分别是父子组件、隔代组件、兄弟组件。下面会着重讲解这三种组件关系的通信方式。</p> <h4 id="props-emit-父子组件通信"><a href="#props-emit-父子组件通信" class="header-anchor">#</a> props / emit（父子组件通信）</h4> <p>  最常见的通信方式，父组件用v-bind向子组件传入属性，而子组件用props进行接受。当然在子组件中需要更改父组件传入的数据，就需要用emit通知父组件去更改，因为Vue是单向数据流，在子组件里面不可以直接更改父组件的值，如下所示：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- Son.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{$props.age}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeAge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>++<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token comment">//定义类型</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span>Number<span class="token punctuation">,</span>
        <span class="token comment">//默认值（父组件不传的情况下）</span>
        <span class="token keyword">default</span><span class="token operator">:</span><span class="token number">0</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token function-variable function">changeAge</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//通知父组件更新</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>$props<span class="token punctuation">.</span>age<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- Parent.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Son</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>age</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>age<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-on:</span>change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeAge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Son</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> Son <span class="token keyword">from</span> <span class="token string">'./Son.vue'</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span><span class="token punctuation">{</span>
      Son
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">24</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token function-variable function">changeAge</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">=</span>value
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="children-parent-父子组件通信"><a href="#children-parent-父子组件通信" class="header-anchor">#</a> $children / $parent（父子组件通信）</h4> <p>  在父子组件里面，各自的组件实例上会有$children，$parent属性，分别可以拿到子与父的实例。通过实例来进行父子之间的通信。需要注意的是，应该节制的使用该方法，会造各组件间的数据修改溯源困难，因此更推荐props / emit方式。具体使用如下所示：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- Son.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{$props.age}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeAge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>++<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token comment">//定义类型</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span>Number<span class="token punctuation">,</span>
        <span class="token comment">//默认值（父组件不传的情况下）</span>
        <span class="token keyword">default</span><span class="token operator">:</span><span class="token number">0</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token function-variable function">changeAge</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//拿到父组件实例，直接更新数据</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>Parent<span class="token punctuation">.</span>age<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>$props<span class="token punctuation">.</span>age<span class="token operator">+</span><span class="token number">1</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- Parent.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Son</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>age</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>age<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Son</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> Son <span class="token keyword">from</span> <span class="token string">'./Son.vue'</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span><span class="token punctuation">{</span>
      Son
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">24</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">//拿到子组件实例</span>
      consloe<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>Son<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="ref-refs-父子组件单向通信"><a href="#ref-refs-父子组件单向通信" class="header-anchor">#</a> ref / refs（父子组件单向通信）</h4> <p>  ref如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素；如果用在子组件上，引用就指向组件实例，可以通过实例直接调用组件的方法或访问数据， 我们看一个ref 来访问组件的例子：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- Son.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'Son'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- Parent.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Son</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sonRef<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Son</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> Son <span class="token keyword">from</span> <span class="token string">'./Son.vue'</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span><span class="token punctuation">{</span>
      Son
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">//拿到子组件实例的data.name</span>
      consloe<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>sonRef<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="attrs-listeners-隔代组件通信"><a href="#attrs-listeners-隔代组件通信" class="header-anchor">#</a> $attrs / $listeners(隔代组件通信)</h4> <p>  在Vue2.4中，为了更好的实现隔代组件通信，引入了$attrs 和 $listeners。只需在中间组件声明即可。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- Son.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{$props.age}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeAge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>++<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token comment">//定义类型</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span>Number<span class="token punctuation">,</span>
        <span class="token comment">//默认值（父组件不传的情况下）</span>
        <span class="token keyword">default</span><span class="token operator">:</span><span class="token number">0</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token function-variable function">changeAge</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//通知父组件更新</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>$props<span class="token punctuation">.</span>age<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- Middle.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 声明 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Son</span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$attrs<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-on</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$listeners<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Son</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> Son <span class="token keyword">from</span> <span class="token string">'./Son.vue'</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span><span class="token punctuation">{</span>
      Son
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- Parent.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Middle</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>age</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>age<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-on:</span>change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeAge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Son</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> Middle <span class="token keyword">from</span> <span class="token string">'./Middle.vue'</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span><span class="token punctuation">{</span>
      Middle
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">24</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token function-variable function">changeAge</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">=</span>value
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="eventbus"><a href="#eventbus" class="header-anchor">#</a> eventBus</h4> <p>  eventBus 又称为事件总线，在vue中可以使用它来作为沟通桥梁的概念, 就像是所有组件共用相同的事件中心，可以向该中心注册发送事件或接收事件。是基于发布订阅模式实现的，因此不关心组件之间的关系。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//eventBus.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">const</span> eventBus<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> eventBus
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- Son.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{$props.age}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeAge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>++<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> eventBus <span class="token keyword">from</span> <span class="token string">'./eventBus.js'</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token comment">//定义类型</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span>Number<span class="token punctuation">,</span>
        <span class="token comment">//默认值（父组件不传的情况下）</span>
        <span class="token keyword">default</span><span class="token operator">:</span><span class="token number">0</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token function-variable function">changeAge</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">/* 通知事件总线去执行changeAge注册的事件 */</span>
        eventBus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'changeAge'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>$props<span class="token punctuation">.</span>age<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- Parent.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Son</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sonRef<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Son</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> eventBus <span class="token keyword">from</span> <span class="token string">'./eventBus.js'</span>
  <span class="token keyword">import</span> Son <span class="token keyword">from</span> <span class="token string">'./Son.vue'</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span><span class="token punctuation">{</span>
      Son
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">24</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">/* 向事件总线注册事件 */</span>
      eventBus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'changeAge'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">=</span>value
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="provide-inject"><a href="#provide-inject" class="header-anchor">#</a> provide / inject</h4> <p>  provide/ inject 是 Vue 2.2.0 新增的api, 简单来说就是父组件中通过provide来提供变量, 然后再子组件中通过inject来注入变量。这里不论子组件嵌套有多深, 只要调用了inject 那么就可以注入provide中的数据，而不局限于只能从当前父组件的props属性中回去数据。但是随即而来的是数据状态的混乱，因为子组件可以直接修改provide。尽量少使用该方式实现通信。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- Son.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>changeMessage<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>++<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">inject</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'message'</span><span class="token punctuation">]</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token function-variable function">changeMessage</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//通过inject直接修改父组件提供的provide</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token operator">=</span><span class="token string">'我是Son组件'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- Parent.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Son</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Son</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> Son <span class="token keyword">from</span> <span class="token string">'./Son.vue'</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">provide</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>message
    <span class="token punctuation">}</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span><span class="token punctuation">{</span>
      Son
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">message</span><span class="token operator">:</span><span class="token string">'我是Parent组件'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="状态管理工具"><a href="#状态管理工具" class="header-anchor">#</a> 状态管理工具</h4> <p>  实现组件之间的通信也可以使用一些状态管理工具，如：Vuex、Pinia等，在这里就不详细讲了，后面会对他们单独对它们的使用进行讲解。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog_web/Vue/组件插槽.html" class="prev">
        组件插槽
      </a></span> <span class="next"><a href="/myblog_web/Vue/Vue初始化流程.html">
        Vue初始化流程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myblog_web/assets/js/app.e3ae2fdd.js" defer></script><script src="/myblog_web/assets/js/2.01c7e9bb.js" defer></script><script src="/myblog_web/assets/js/85.594d835d.js" defer></script>
  </body>
</html>
