<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>String新增方法 | YXF的个人笔记</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/myblog_web/images/logo.jpeg">
    <meta name="description" content="YXF的个人笔记">
    
    <link rel="preload" href="/myblog_web/assets/css/0.styles.f1373bce.css" as="style"><link rel="preload" href="/myblog_web/assets/js/app.73d7c039.js" as="script"><link rel="preload" href="/myblog_web/assets/js/2.a4981939.js" as="script"><link rel="preload" href="/myblog_web/assets/js/12.479bd847.js" as="script"><link rel="prefetch" href="/myblog_web/assets/js/10.102073f9.js"><link rel="prefetch" href="/myblog_web/assets/js/11.9b52287d.js"><link rel="prefetch" href="/myblog_web/assets/js/13.3bbaa8cb.js"><link rel="prefetch" href="/myblog_web/assets/js/14.e088ef22.js"><link rel="prefetch" href="/myblog_web/assets/js/15.8512a912.js"><link rel="prefetch" href="/myblog_web/assets/js/16.92993587.js"><link rel="prefetch" href="/myblog_web/assets/js/17.8e048a29.js"><link rel="prefetch" href="/myblog_web/assets/js/18.7bd13ff0.js"><link rel="prefetch" href="/myblog_web/assets/js/19.8394297e.js"><link rel="prefetch" href="/myblog_web/assets/js/20.8b0946eb.js"><link rel="prefetch" href="/myblog_web/assets/js/21.1aef715e.js"><link rel="prefetch" href="/myblog_web/assets/js/22.146c0ae0.js"><link rel="prefetch" href="/myblog_web/assets/js/23.757eed6e.js"><link rel="prefetch" href="/myblog_web/assets/js/24.ba817208.js"><link rel="prefetch" href="/myblog_web/assets/js/25.41f093bf.js"><link rel="prefetch" href="/myblog_web/assets/js/26.e6560fe5.js"><link rel="prefetch" href="/myblog_web/assets/js/27.aff7ef75.js"><link rel="prefetch" href="/myblog_web/assets/js/28.62a1e562.js"><link rel="prefetch" href="/myblog_web/assets/js/29.ef56ce0c.js"><link rel="prefetch" href="/myblog_web/assets/js/3.c87d261d.js"><link rel="prefetch" href="/myblog_web/assets/js/30.caff7f2a.js"><link rel="prefetch" href="/myblog_web/assets/js/31.6257aff8.js"><link rel="prefetch" href="/myblog_web/assets/js/32.a92c44ab.js"><link rel="prefetch" href="/myblog_web/assets/js/4.97fb8900.js"><link rel="prefetch" href="/myblog_web/assets/js/5.481e78f5.js"><link rel="prefetch" href="/myblog_web/assets/js/6.f1aae117.js"><link rel="prefetch" href="/myblog_web/assets/js/7.765ff2b4.js"><link rel="prefetch" href="/myblog_web/assets/js/8.f2b4886a.js"><link rel="prefetch" href="/myblog_web/assets/js/9.724773f3.js">
    <link rel="stylesheet" href="/myblog_web/assets/css/0.styles.f1373bce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog_web/" class="home-link router-link-active"><!----> <span class="site-name">YXF的个人笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/HTML/HTML介绍.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/CSS/CSS介绍.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/JavaScript/JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Vue/Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/React/React介绍.html" class="nav-link">
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Webpack/WebPack介绍.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Vite/Vite介绍.html" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/yanxiufei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/HTML/HTML介绍.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/CSS/CSS介绍.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/JavaScript/JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Vue/Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/React/React介绍.html" class="nav-link">
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Webpack/WebPack介绍.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Vite/Vite介绍.html" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/yanxiufei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>起步</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ECMAScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ECMAScript6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog_web/JavaScript/ES6/ES6介绍.html" class="sidebar-link">ES6介绍</a></li><li><a href="/myblog_web/JavaScript/ES6/解构赋值.html" class="sidebar-link">解构赋值</a></li><li><a href="/myblog_web/JavaScript/ES6/Map和Set.html" class="sidebar-link">Map和Set</a></li><li><a href="/myblog_web/JavaScript/ES6/Reflect和Proxy.html" class="sidebar-link">Reflect和Proxy</a></li><li><a href="/myblog_web/JavaScript/ES6/ES6新增原型方法集合.html" class="active sidebar-link">ES6新增原型方法集合</a></li><li><a href="/myblog_web/JavaScript/ES6/ES6函数.html" class="sidebar-link">ES6函数</a></li><li><a href="/myblog_web/JavaScript/ES6/Class类.html" class="sidebar-link">Class类</a></li><li><a href="/myblog_web/JavaScript/ES6/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/myblog_web/JavaScript/ES6/ES6模块化.html" class="sidebar-link">ES6模块化</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="string新增方法"><a href="#string新增方法" class="header-anchor">#</a> String新增方法</h4> <table><thead><tr><th>原型方法</th> <th>说明</th></tr></thead> <tbody><tr><td>includes(str)</td> <td>返回布尔值，判断是否找到参数字符串</td></tr> <tr><td>startsWith(str)</td> <td>返回布尔值，判断参数字符串是否在原字符串的头部</td></tr> <tr><td>endsWith(str)</td> <td>返回布尔值，判断参数字符串是否在原字符串的尾部</td></tr> <tr><td>repeat(int)</td> <td>返回新的字符串，表示将字符串重复指定次数返回</td></tr> <tr><td>padStart(start,str)</td> <td>返回新的字符串，表示用参数字符串从头部（左侧）补全原字符串</td></tr> <tr><td>padEnd(start,str)</td> <td>返回新的字符串，表示用参数字符串从尾部（右侧）补全原字符串</td></tr></tbody></table> <h4 id="number新增方法"><a href="#number新增方法" class="header-anchor">#</a> Number新增方法</h4> <p>  这里讲到的方法会包含Math对象的方法，但由于有些方法不常用（其实是我不会用😄），故只罗列出部分Math方法</p> <table><thead><tr><th>原型方法</th> <th>说明</th></tr></thead> <tbody><tr><td>isFinite(int)</td> <td>用于检查一个数值是否为有限的（ finite ），即不是 Infinity</td></tr> <tr><td>parseInt(str or int)</td> <td>用于将给定字符串转化为指定进制的整数。</td></tr> <tr><td>Math.trunc(int)</td> <td>用于返回数字的整数部分。</td></tr> <tr><td>Math.sign(int)</td> <td>判断数字的符号（正、负、0）</td></tr> <tr><td>Math.abs(int)</td> <td>获取绝对值</td></tr> <tr><td>Math.ceil(int)</td> <td>向上取整</td></tr> <tr><td>Math.floor(int)</td> <td>向上下取整</td></tr> <tr><td>Math.round(int)</td> <td>四舍五入</td></tr> <tr><td>Math.random(int)</td> <td>返回随机数</td></tr> <tr><td>Math.max(str)</td> <td>获取一组数据中的最大值</td></tr> <tr><td>Math.min(str)</td> <td>获取一组数据中的最小值</td></tr> <tr><td>Math.PI</td> <td>获取圆周率π的值，返回值是3.141592653589793</td></tr></tbody></table> <h4 id="object新增方法"><a href="#object新增方法" class="header-anchor">#</a> Object新增方法</h4> <table><thead><tr><th>原型方法</th> <th>说明</th></tr></thead> <tbody><tr><td>assign(target,obj,obj)</td> <td>用于将源对象的所有可枚举属性复制到目标对象中。如果目标对象和源对象有同名属性，或者多个源对象有同名属性，则后面的属性会覆盖前面的属性</td></tr> <tr><td>is(val,val)</td> <td>用来比较两个值是否严格相等，与（===）效果一样</td></tr></tbody></table> <h4 id="array新增方法"><a href="#array新增方法" class="header-anchor">#</a> Array新增方法</h4> <table><thead><tr><th>原型方法</th> <th>说明</th></tr></thead> <tbody><tr><td>of(...val)</td> <td>将参数中所有值作为元素形成数组。Array.of(1, 2, 3, 4)//[1, 2, 3, 4]</td></tr> <tr><td>from(arr or obj)</td> <td>将类数组对象或可迭代对象转化为数组。( Array.from([1, 2])//[1, 2] ) or ( Array.from({0: '1',1: '2',2: 3,length: 3})//['1', '2', 3] )</td></tr> <tr><td>of(...val)</td> <td>将参数中所有值作为元素形成数组。Array.of(1, 2, 3, 4)//[1, 2, 3, 4]</td></tr> <tr><td>find(function)</td> <td>查找数组中符合条件的元素,若查找到则立即返回元素。</td></tr> <tr><td>findIndex(function)</td> <td>查找数组中符合条件的元素,若查找到则立即返回该元素的下标。</td></tr> <tr><td>entries()</td> <td>遍历键值对。for(let [key, value] of ['a', 'b'].entries())</td></tr> <tr><td>keys()</td> <td>遍历键名。for(let key of ['a', 'b'].keys())</td></tr> <tr><td>values()</td> <td>for(let value of ['a', 'b'].values())</td></tr> <tr><td>includes(function)</td> <td>检测数组是否包含指定值，返回一个布尔值</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog_web/JavaScript/ES6/Reflect和Proxy.html" class="prev">
        Reflect和Proxy
      </a></span> <span class="next"><a href="/myblog_web/JavaScript/ES6/ES6函数.html">
        ES6函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myblog_web/assets/js/app.73d7c039.js" defer></script><script src="/myblog_web/assets/js/2.a4981939.js" defer></script><script src="/myblog_web/assets/js/12.479bd847.js" defer></script>
  </body>
</html>
