<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>路由管理 | YXF的个人笔记</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/myblog_web/images/logo.jpeg">
    <meta name="description" content="YXF的个人笔记">
    
    <link rel="preload" href="/myblog_web/assets/css/0.styles.8ff9dff8.css" as="style"><link rel="preload" href="/myblog_web/assets/js/app.e3ae2fdd.js" as="script"><link rel="preload" href="/myblog_web/assets/js/2.01c7e9bb.js" as="script"><link rel="preload" href="/myblog_web/assets/js/94.a07275d3.js" as="script"><link rel="prefetch" href="/myblog_web/assets/js/10.7ca4cdae.js"><link rel="prefetch" href="/myblog_web/assets/js/11.874d9ac5.js"><link rel="prefetch" href="/myblog_web/assets/js/12.3f344f86.js"><link rel="prefetch" href="/myblog_web/assets/js/13.2a320a7f.js"><link rel="prefetch" href="/myblog_web/assets/js/14.bae221f3.js"><link rel="prefetch" href="/myblog_web/assets/js/15.d19134f0.js"><link rel="prefetch" href="/myblog_web/assets/js/16.93dc2791.js"><link rel="prefetch" href="/myblog_web/assets/js/17.0062f82e.js"><link rel="prefetch" href="/myblog_web/assets/js/18.fb5f4e3d.js"><link rel="prefetch" href="/myblog_web/assets/js/19.63adf7af.js"><link rel="prefetch" href="/myblog_web/assets/js/20.f6b41806.js"><link rel="prefetch" href="/myblog_web/assets/js/21.42f3e6da.js"><link rel="prefetch" href="/myblog_web/assets/js/22.d029bd34.js"><link rel="prefetch" href="/myblog_web/assets/js/23.0148d765.js"><link rel="prefetch" href="/myblog_web/assets/js/24.3d038f0e.js"><link rel="prefetch" href="/myblog_web/assets/js/25.ab087e4d.js"><link rel="prefetch" href="/myblog_web/assets/js/26.363bca28.js"><link rel="prefetch" href="/myblog_web/assets/js/27.041d1d1c.js"><link rel="prefetch" href="/myblog_web/assets/js/28.8df6fd01.js"><link rel="prefetch" href="/myblog_web/assets/js/29.7c259adc.js"><link rel="prefetch" href="/myblog_web/assets/js/3.639ef1ba.js"><link rel="prefetch" href="/myblog_web/assets/js/30.bb7d6695.js"><link rel="prefetch" href="/myblog_web/assets/js/31.5e69c732.js"><link rel="prefetch" href="/myblog_web/assets/js/32.23fabba0.js"><link rel="prefetch" href="/myblog_web/assets/js/33.01b011dd.js"><link rel="prefetch" href="/myblog_web/assets/js/34.adb4dd3d.js"><link rel="prefetch" href="/myblog_web/assets/js/35.1f6a7854.js"><link rel="prefetch" href="/myblog_web/assets/js/36.29318155.js"><link rel="prefetch" href="/myblog_web/assets/js/37.59da0f3b.js"><link rel="prefetch" href="/myblog_web/assets/js/38.3dc2f82d.js"><link rel="prefetch" href="/myblog_web/assets/js/39.d6707972.js"><link rel="prefetch" href="/myblog_web/assets/js/4.aacb51ea.js"><link rel="prefetch" href="/myblog_web/assets/js/40.d43ce312.js"><link rel="prefetch" href="/myblog_web/assets/js/41.fada6fe2.js"><link rel="prefetch" href="/myblog_web/assets/js/42.da1a3604.js"><link rel="prefetch" href="/myblog_web/assets/js/43.ab348425.js"><link rel="prefetch" href="/myblog_web/assets/js/44.4f9e5c8f.js"><link rel="prefetch" href="/myblog_web/assets/js/45.2f9da9ee.js"><link rel="prefetch" href="/myblog_web/assets/js/46.4909c2ac.js"><link rel="prefetch" href="/myblog_web/assets/js/47.086adc21.js"><link rel="prefetch" href="/myblog_web/assets/js/48.277ca4b8.js"><link rel="prefetch" href="/myblog_web/assets/js/49.40f4d97a.js"><link rel="prefetch" href="/myblog_web/assets/js/5.05229161.js"><link rel="prefetch" href="/myblog_web/assets/js/50.4242ad91.js"><link rel="prefetch" href="/myblog_web/assets/js/51.f4ae3e13.js"><link rel="prefetch" href="/myblog_web/assets/js/52.129c81f0.js"><link rel="prefetch" href="/myblog_web/assets/js/53.c280d731.js"><link rel="prefetch" href="/myblog_web/assets/js/54.e6d686fb.js"><link rel="prefetch" href="/myblog_web/assets/js/55.ac609879.js"><link rel="prefetch" href="/myblog_web/assets/js/56.835af099.js"><link rel="prefetch" href="/myblog_web/assets/js/57.072d6c5e.js"><link rel="prefetch" href="/myblog_web/assets/js/58.1f5f96cd.js"><link rel="prefetch" href="/myblog_web/assets/js/59.5a136c48.js"><link rel="prefetch" href="/myblog_web/assets/js/6.52ac9e57.js"><link rel="prefetch" href="/myblog_web/assets/js/60.62c11eab.js"><link rel="prefetch" href="/myblog_web/assets/js/61.ac1143d0.js"><link rel="prefetch" href="/myblog_web/assets/js/62.0429d9be.js"><link rel="prefetch" href="/myblog_web/assets/js/63.e5492d47.js"><link rel="prefetch" href="/myblog_web/assets/js/64.d858d232.js"><link rel="prefetch" href="/myblog_web/assets/js/65.26cbbb33.js"><link rel="prefetch" href="/myblog_web/assets/js/66.17b169d4.js"><link rel="prefetch" href="/myblog_web/assets/js/67.4479f3ec.js"><link rel="prefetch" href="/myblog_web/assets/js/68.9aa662fd.js"><link rel="prefetch" href="/myblog_web/assets/js/69.a163370e.js"><link rel="prefetch" href="/myblog_web/assets/js/7.b38a9abc.js"><link rel="prefetch" href="/myblog_web/assets/js/70.1d61844b.js"><link rel="prefetch" href="/myblog_web/assets/js/71.5ad56695.js"><link rel="prefetch" href="/myblog_web/assets/js/72.13daad57.js"><link rel="prefetch" href="/myblog_web/assets/js/73.1f96d5f1.js"><link rel="prefetch" href="/myblog_web/assets/js/74.ad34e38b.js"><link rel="prefetch" href="/myblog_web/assets/js/75.5255dcb8.js"><link rel="prefetch" href="/myblog_web/assets/js/76.5cb5c5d7.js"><link rel="prefetch" href="/myblog_web/assets/js/77.2174fb75.js"><link rel="prefetch" href="/myblog_web/assets/js/78.78da049e.js"><link rel="prefetch" href="/myblog_web/assets/js/79.dcb7bc72.js"><link rel="prefetch" href="/myblog_web/assets/js/8.c07dd3cb.js"><link rel="prefetch" href="/myblog_web/assets/js/80.cb998914.js"><link rel="prefetch" href="/myblog_web/assets/js/81.49bad285.js"><link rel="prefetch" href="/myblog_web/assets/js/82.4979c428.js"><link rel="prefetch" href="/myblog_web/assets/js/83.b8222a88.js"><link rel="prefetch" href="/myblog_web/assets/js/84.f052b154.js"><link rel="prefetch" href="/myblog_web/assets/js/85.594d835d.js"><link rel="prefetch" href="/myblog_web/assets/js/86.b4993d5c.js"><link rel="prefetch" href="/myblog_web/assets/js/87.e209359a.js"><link rel="prefetch" href="/myblog_web/assets/js/88.4c92762a.js"><link rel="prefetch" href="/myblog_web/assets/js/89.13ea8095.js"><link rel="prefetch" href="/myblog_web/assets/js/9.17e3b38a.js"><link rel="prefetch" href="/myblog_web/assets/js/90.2dd15a9a.js"><link rel="prefetch" href="/myblog_web/assets/js/91.221886cb.js"><link rel="prefetch" href="/myblog_web/assets/js/92.c6d7a860.js"><link rel="prefetch" href="/myblog_web/assets/js/93.cb176607.js"><link rel="prefetch" href="/myblog_web/assets/js/95.3c11b5b8.js"><link rel="prefetch" href="/myblog_web/assets/js/96.85726673.js"><link rel="prefetch" href="/myblog_web/assets/js/97.7cd7f7e4.js"><link rel="prefetch" href="/myblog_web/assets/js/98.89e1fb6d.js">
    <link rel="stylesheet" href="/myblog_web/assets/css/0.styles.8ff9dff8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog_web/" class="home-link router-link-active"><!----> <span class="site-name">YXF的个人笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/HTML/HTML介绍.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/CSS/CSS介绍.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/JavaScript/JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Vue/Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/React/React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Weapp/介绍.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Uniapp/介绍.html" class="nav-link">
  Uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Webpack/WebPack介绍.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Vite/Vite介绍.html" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/yanxiufei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/HTML/HTML介绍.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/CSS/CSS介绍.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/JavaScript/JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Vue/Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/React/React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Weapp/介绍.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Uniapp/介绍.html" class="nav-link">
  Uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Webpack/WebPack介绍.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Vite/Vite介绍.html" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/yanxiufei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/myblog_web/Weapp/介绍.html" class="sidebar-link">介绍</a></li><li><a href="/myblog_web/Weapp/全局配置.html" class="sidebar-link">全局配置</a></li><li><a href="/myblog_web/Weapp/页面配置.html" class="sidebar-link">页面配置</a></li><li><a href="/myblog_web/Weapp/生命周期.html" class="sidebar-link">生命周期</a></li><li><a href="/myblog_web/Weapp/路由管理.html" class="active sidebar-link">路由管理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/myblog_web/Weapp/页面和组件之间的通信方式.html" class="sidebar-link">页面和组件之间的通信方式</a></li><li><a href="/myblog_web/Weapp/页面和组件的逻辑复用.html" class="sidebar-link">页面和组件的逻辑复用</a></li><li><a href="/myblog_web/Weapp/全局状态管理解决方案.html" class="sidebar-link">全局状态管理解决方案</a></li><li><a href="/myblog_web/Weapp/WXS语法.html" class="sidebar-link">WXS语法</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="路由管理"><a href="#路由管理" class="header-anchor">#</a> 路由管理</h3> <p>  在微信小程序中，所有页面路由全部由框架进行管理。<strong>框架以栈的形式维护了当前的所有页面</strong>。 当发生路由切换的时候，页面栈的表现如下：</p> <table><thead><tr><th>路由方式</th> <th>调用方法</th> <th>页面栈表现</th></tr></thead> <tbody><tr><td>初始化</td> <td>-</td> <td>新页面入栈</td></tr> <tr><td>打开新页面</td> <td>navigateTo</td> <td>新页面入栈</td></tr> <tr><td>页面重定向</td> <td>redirectTo</td> <td>当前页面出栈，新页面入栈</td></tr> <tr><td>页面返回</td> <td>navigateBack</td> <td>页面不断出栈，直到目标返回页</td></tr> <tr><td>tabbar切换</td> <td>switchTab</td> <td>页面全部出栈，只留下新的 Tab 页面</td></tr> <tr><td>重加载</td> <td>reLaunch</td> <td>页面全部出栈，只留下新的页面</td></tr></tbody></table> <h4 id="navigateto"><a href="#navigateto" class="header-anchor">#</a> navigateTo</h4> <p>  保留当前页面，跳转到应用内的某个页面。但是不能跳到 tabbar 页面</p> <table><thead><tr><th>属性</th> <th>类型</th> <th>必填</th> <th>说明</th></tr></thead> <tbody><tr><td>url</td> <td>String</td> <td>true</td> <td>需要跳转的应用内非 tabBar 的页面的路径 (代码包路径), 路径后可以带参数。参数与路径之间使用 ? 分隔</td></tr> <tr><td>success</td> <td>Function</td> <td>false</td> <td>接口调用成功的回调函数</td></tr> <tr><td>fail</td> <td>Function</td> <td>false</td> <td>接口调用失败的回调函数</td></tr> <tr><td>complete</td> <td>Function</td> <td>false</td> <td>接口调用结束的回调函数（调用成功、失败都会执行）</td></tr></tbody></table> <h4 id="redirectto"><a href="#redirectto" class="header-anchor">#</a> redirectTo</h4> <p>  关闭当前页面，跳转到应用内的某个页面。但是不允许跳转到 tabbar 页面</p> <table><thead><tr><th>属性</th> <th>类型</th> <th>必填</th> <th>说明</th></tr></thead> <tbody><tr><td>url</td> <td>String</td> <td>true</td> <td>需要跳转的应用内非 tabBar 的页面的路径 (代码包路径), 路径后可以带参数。参数与路径之间使用 ? 分隔</td></tr> <tr><td>success</td> <td>Function</td> <td>false</td> <td>接口调用成功的回调函数</td></tr> <tr><td>fail</td> <td>Function</td> <td>false</td> <td>接口调用失败的回调函数</td></tr> <tr><td>complete</td> <td>Function</td> <td>false</td> <td>接口调用结束的回调函数（调用成功、失败都会执行）</td></tr></tbody></table> <h4 id="navigateback"><a href="#navigateback" class="header-anchor">#</a> navigateBack</h4> <p>  关闭当前页面，返回上一页面或多级页面</p> <table><thead><tr><th>属性</th> <th>类型</th> <th>必填</th> <th>说明</th></tr></thead> <tbody><tr><td>delta</td> <td>Number</td> <td>false</td> <td>默认值1，返回的页面数，如果 delta 大于现有页面数，则返回到首页</td></tr> <tr><td>success</td> <td>Function</td> <td>false</td> <td>接口调用成功的回调函数</td></tr> <tr><td>fail</td> <td>Function</td> <td>false</td> <td>接口调用失败的回调函数</td></tr> <tr><td>complete</td> <td>Function</td> <td>false</td> <td>接口调用结束的回调函数（调用成功、失败都会执行）</td></tr></tbody></table> <h4 id="switchtab"><a href="#switchtab" class="header-anchor">#</a> switchTab</h4> <p>  跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面</p> <table><thead><tr><th>属性</th> <th>类型</th> <th>必填</th> <th>说明</th></tr></thead> <tbody><tr><td>url</td> <td>String</td> <td>true</td> <td>需要跳转的 tabBar 页面的路径 (代码包路径)（需在 app.json 的 tabBar 字段定义的页面），路径后不能带参数</td></tr> <tr><td>success</td> <td>Function</td> <td>false</td> <td>接口调用成功的回调函数</td></tr> <tr><td>fail</td> <td>Function</td> <td>false</td> <td>接口调用失败的回调函数</td></tr> <tr><td>complete</td> <td>Function</td> <td>false</td> <td>接口调用结束的回调函数（调用成功、失败都会执行）</td></tr></tbody></table> <h4 id="relaunch"><a href="#relaunch" class="header-anchor">#</a> reLaunch</h4> <p>  关闭所有页面，打开到应用内的某个页面</p> <table><thead><tr><th>属性</th> <th>类型</th> <th>必填</th> <th>说明</th></tr></thead> <tbody><tr><td>url</td> <td>String</td> <td>true</td> <td>需要跳转的应用页面的路径 (代码包路径), 路径后可以带参数。参数与路径之间使用 ? 分隔</td></tr> <tr><td>success</td> <td>Function</td> <td>false</td> <td>接口调用成功的回调函数</td></tr> <tr><td>fail</td> <td>Function</td> <td>false</td> <td>接口调用失败的回调函数</td></tr> <tr><td>complete</td> <td>Function</td> <td>false</td> <td>接口调用结束的回调函数（调用成功、失败都会执行）</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog_web/Weapp/生命周期.html" class="prev">
        生命周期
      </a></span> <span class="next"><a href="/myblog_web/Weapp/页面和组件之间的通信方式.html">
        页面和组件之间的通信方式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myblog_web/assets/js/app.e3ae2fdd.js" defer></script><script src="/myblog_web/assets/js/2.01c7e9bb.js" defer></script><script src="/myblog_web/assets/js/94.a07275d3.js" defer></script>
  </body>
</html>
