<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>概述 | YXF的个人笔记</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/myblog_web/images/logo.jpeg">
    <meta name="description" content="YXF的个人笔记">
    
    <link rel="preload" href="/myblog_web/assets/css/0.styles.45e9e25b.css" as="style"><link rel="preload" href="/myblog_web/assets/js/app.a302d432.js" as="script"><link rel="preload" href="/myblog_web/assets/js/2.01c7e9bb.js" as="script"><link rel="preload" href="/myblog_web/assets/js/12.8f571c7c.js" as="script"><link rel="prefetch" href="/myblog_web/assets/js/10.7173ccdc.js"><link rel="prefetch" href="/myblog_web/assets/js/100.0621b5f3.js"><link rel="prefetch" href="/myblog_web/assets/js/101.829787ec.js"><link rel="prefetch" href="/myblog_web/assets/js/102.223d9d47.js"><link rel="prefetch" href="/myblog_web/assets/js/103.2486448c.js"><link rel="prefetch" href="/myblog_web/assets/js/104.d6f47564.js"><link rel="prefetch" href="/myblog_web/assets/js/105.b91678b4.js"><link rel="prefetch" href="/myblog_web/assets/js/106.88654c08.js"><link rel="prefetch" href="/myblog_web/assets/js/107.ed316f50.js"><link rel="prefetch" href="/myblog_web/assets/js/108.8883ea97.js"><link rel="prefetch" href="/myblog_web/assets/js/109.a7682a47.js"><link rel="prefetch" href="/myblog_web/assets/js/11.874d9ac5.js"><link rel="prefetch" href="/myblog_web/assets/js/110.46e806aa.js"><link rel="prefetch" href="/myblog_web/assets/js/111.3cef15d1.js"><link rel="prefetch" href="/myblog_web/assets/js/112.7c50e6cd.js"><link rel="prefetch" href="/myblog_web/assets/js/113.7b6b166f.js"><link rel="prefetch" href="/myblog_web/assets/js/13.a59337ad.js"><link rel="prefetch" href="/myblog_web/assets/js/14.7de9f100.js"><link rel="prefetch" href="/myblog_web/assets/js/15.34c2e7a2.js"><link rel="prefetch" href="/myblog_web/assets/js/16.93dc2791.js"><link rel="prefetch" href="/myblog_web/assets/js/17.0062f82e.js"><link rel="prefetch" href="/myblog_web/assets/js/18.f747b89c.js"><link rel="prefetch" href="/myblog_web/assets/js/19.ca291f5a.js"><link rel="prefetch" href="/myblog_web/assets/js/20.cad8d0b6.js"><link rel="prefetch" href="/myblog_web/assets/js/21.afc37082.js"><link rel="prefetch" href="/myblog_web/assets/js/22.6270835f.js"><link rel="prefetch" href="/myblog_web/assets/js/23.2d5203e8.js"><link rel="prefetch" href="/myblog_web/assets/js/24.c808e171.js"><link rel="prefetch" href="/myblog_web/assets/js/25.3757856f.js"><link rel="prefetch" href="/myblog_web/assets/js/26.3049acb3.js"><link rel="prefetch" href="/myblog_web/assets/js/27.59269871.js"><link rel="prefetch" href="/myblog_web/assets/js/28.4b951f98.js"><link rel="prefetch" href="/myblog_web/assets/js/29.ac37a6c3.js"><link rel="prefetch" href="/myblog_web/assets/js/3.2888a607.js"><link rel="prefetch" href="/myblog_web/assets/js/30.ac3e462d.js"><link rel="prefetch" href="/myblog_web/assets/js/31.48003d05.js"><link rel="prefetch" href="/myblog_web/assets/js/32.c4508ae6.js"><link rel="prefetch" href="/myblog_web/assets/js/33.5f93f775.js"><link rel="prefetch" href="/myblog_web/assets/js/34.2430b826.js"><link rel="prefetch" href="/myblog_web/assets/js/35.69cbf492.js"><link rel="prefetch" href="/myblog_web/assets/js/36.f67f5b17.js"><link rel="prefetch" href="/myblog_web/assets/js/37.3e3ae841.js"><link rel="prefetch" href="/myblog_web/assets/js/38.0ccd81c6.js"><link rel="prefetch" href="/myblog_web/assets/js/39.cf2b11b6.js"><link rel="prefetch" href="/myblog_web/assets/js/4.5ac834d3.js"><link rel="prefetch" href="/myblog_web/assets/js/40.4a6ee36b.js"><link rel="prefetch" href="/myblog_web/assets/js/41.40098e0f.js"><link rel="prefetch" href="/myblog_web/assets/js/42.aa5312e2.js"><link rel="prefetch" href="/myblog_web/assets/js/43.0907c710.js"><link rel="prefetch" href="/myblog_web/assets/js/44.edccd814.js"><link rel="prefetch" href="/myblog_web/assets/js/45.034768ed.js"><link rel="prefetch" href="/myblog_web/assets/js/46.00310cf3.js"><link rel="prefetch" href="/myblog_web/assets/js/47.8dd8ee57.js"><link rel="prefetch" href="/myblog_web/assets/js/48.7ab556dd.js"><link rel="prefetch" href="/myblog_web/assets/js/49.e2868f3b.js"><link rel="prefetch" href="/myblog_web/assets/js/5.0fbd8413.js"><link rel="prefetch" href="/myblog_web/assets/js/50.092c5528.js"><link rel="prefetch" href="/myblog_web/assets/js/51.dac08e9b.js"><link rel="prefetch" href="/myblog_web/assets/js/52.e9dd2c68.js"><link rel="prefetch" href="/myblog_web/assets/js/53.659a22dd.js"><link rel="prefetch" href="/myblog_web/assets/js/54.bb40ad04.js"><link rel="prefetch" href="/myblog_web/assets/js/55.8175481e.js"><link rel="prefetch" href="/myblog_web/assets/js/56.e5b11891.js"><link rel="prefetch" href="/myblog_web/assets/js/57.118ad34f.js"><link rel="prefetch" href="/myblog_web/assets/js/58.0ebb2387.js"><link rel="prefetch" href="/myblog_web/assets/js/59.7018b45c.js"><link rel="prefetch" href="/myblog_web/assets/js/6.9fad9b77.js"><link rel="prefetch" href="/myblog_web/assets/js/60.34a21feb.js"><link rel="prefetch" href="/myblog_web/assets/js/61.ab74966d.js"><link rel="prefetch" href="/myblog_web/assets/js/62.2cb70048.js"><link rel="prefetch" href="/myblog_web/assets/js/63.69a776a3.js"><link rel="prefetch" href="/myblog_web/assets/js/64.6036b49c.js"><link rel="prefetch" href="/myblog_web/assets/js/65.775f6e52.js"><link rel="prefetch" href="/myblog_web/assets/js/66.969ab8cf.js"><link rel="prefetch" href="/myblog_web/assets/js/67.721a98dd.js"><link rel="prefetch" href="/myblog_web/assets/js/68.ff7d44ab.js"><link rel="prefetch" href="/myblog_web/assets/js/69.975f5d1e.js"><link rel="prefetch" href="/myblog_web/assets/js/7.b38a9abc.js"><link rel="prefetch" href="/myblog_web/assets/js/70.336fd791.js"><link rel="prefetch" href="/myblog_web/assets/js/71.e42ee0e2.js"><link rel="prefetch" href="/myblog_web/assets/js/72.67d8fbe6.js"><link rel="prefetch" href="/myblog_web/assets/js/73.99e0248b.js"><link rel="prefetch" href="/myblog_web/assets/js/74.d77e737c.js"><link rel="prefetch" href="/myblog_web/assets/js/75.a6a17c3b.js"><link rel="prefetch" href="/myblog_web/assets/js/76.74aa84a3.js"><link rel="prefetch" href="/myblog_web/assets/js/77.0640ef2c.js"><link rel="prefetch" href="/myblog_web/assets/js/78.eb1c0bd2.js"><link rel="prefetch" href="/myblog_web/assets/js/79.b1c45a12.js"><link rel="prefetch" href="/myblog_web/assets/js/8.c07dd3cb.js"><link rel="prefetch" href="/myblog_web/assets/js/80.82c03f88.js"><link rel="prefetch" href="/myblog_web/assets/js/81.7c7878a2.js"><link rel="prefetch" href="/myblog_web/assets/js/82.95a1b457.js"><link rel="prefetch" href="/myblog_web/assets/js/83.fca9f3a1.js"><link rel="prefetch" href="/myblog_web/assets/js/84.9a491a92.js"><link rel="prefetch" href="/myblog_web/assets/js/85.66b4645a.js"><link rel="prefetch" href="/myblog_web/assets/js/86.c8ca9d72.js"><link rel="prefetch" href="/myblog_web/assets/js/87.e58343b6.js"><link rel="prefetch" href="/myblog_web/assets/js/88.60d285b3.js"><link rel="prefetch" href="/myblog_web/assets/js/89.6ab655d5.js"><link rel="prefetch" href="/myblog_web/assets/js/9.91cea79b.js"><link rel="prefetch" href="/myblog_web/assets/js/90.e26b7a52.js"><link rel="prefetch" href="/myblog_web/assets/js/91.71929d16.js"><link rel="prefetch" href="/myblog_web/assets/js/92.d7ccfe2a.js"><link rel="prefetch" href="/myblog_web/assets/js/93.23fdd580.js"><link rel="prefetch" href="/myblog_web/assets/js/94.f2c2a681.js"><link rel="prefetch" href="/myblog_web/assets/js/95.76d4bf53.js"><link rel="prefetch" href="/myblog_web/assets/js/96.07d94612.js"><link rel="prefetch" href="/myblog_web/assets/js/97.0c17c26e.js"><link rel="prefetch" href="/myblog_web/assets/js/98.408c97a0.js"><link rel="prefetch" href="/myblog_web/assets/js/99.62dc356f.js">
    <link rel="stylesheet" href="/myblog_web/assets/css/0.styles.45e9e25b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog_web/" class="home-link router-link-active"><!----> <span class="site-name">YXF的个人笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/HTML/HTML介绍.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/CSS/CSS介绍.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/JavaScript/JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Vue/Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/React/React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Weapp/介绍.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Uniapp/介绍.html" class="nav-link">
  Uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程化" class="dropdown-title"><span class="title">工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程化" class="mobile-dropdown-title"><span class="title">工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Webpack/核心/Webpack介绍.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Vite/Vite介绍.html" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工作流" class="dropdown-title"><span class="title">工作流</span> <span class="arrow down"></span></button> <button type="button" aria-label="工作流" class="mobile-dropdown-title"><span class="title">工作流</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Git/Git介绍.html" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/yanxiufei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/HTML/HTML介绍.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/CSS/CSS介绍.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/JavaScript/JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Vue/Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/React/React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Weapp/介绍.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Uniapp/介绍.html" class="nav-link">
  Uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程化" class="dropdown-title"><span class="title">工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程化" class="mobile-dropdown-title"><span class="title">工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Webpack/核心/Webpack介绍.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Vite/Vite介绍.html" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工作流" class="dropdown-title"><span class="title">工作流</span> <span class="arrow down"></span></button> <button type="button" aria-label="工作流" class="mobile-dropdown-title"><span class="title">工作流</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Git/Git介绍.html" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/yanxiufei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/myblog_web/CSS/CSS介绍.html" class="sidebar-link">CSS介绍</a></li><li><a href="/myblog_web/CSS/选择器.html" class="sidebar-link">选择器</a></li><li><a href="/myblog_web/CSS/盒子模型.html" class="sidebar-link">盒子模型</a></li><li><a href="/myblog_web/CSS/CSS定位.html" class="active sidebar-link">CSS定位</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/myblog_web/CSS/CSS函数.html" class="sidebar-link">CSS函数</a></li><li><a href="/myblog_web/CSS/Flex布局.html" class="sidebar-link">Flex布局</a></li><li><a href="/myblog_web/CSS/Grid布局.html" class="sidebar-link">Grid布局</a></li><li><a href="/myblog_web/CSS/BFC.html" class="sidebar-link">BFC</a></li><li><a href="/myblog_web/CSS/Transition.html" class="sidebar-link">Transition(过渡)</a></li><li><a href="/myblog_web/CSS/Animation.html" class="sidebar-link">Animation(动画)</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h3> <p>  position 属性指定了元素的定位类型，元素可以使用top，bottom，left和right属性定位。然而，这些属性无法工作，除非是先设定position属性。他们也有不同的工作方式，这取决于定位方法。其中有这五个定位方法，分别是：static、relative、absolute、fixed和sticky，下面会逐一讲解。</p> <h4 id="static"><a href="#static" class="header-anchor">#</a> Static</h4> <p>  position属性的默认值。如果元素定位为static，则该元素将根据原始文档流中的位置按顺序呈现。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> static<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="relative"><a href="#relative" class="header-anchor">#</a> Relative</h4> <p>  它将像使用默认的static一样出现在文档中。通过将position设置为relative，我们可以访问以下CSS属性：top、left、right、bottom。有了这些，我们就可以添加偏移量。例如，如果我们设置为left: 20px，则元素将往右侧偏移20px。如果我们提供-20px，则会将元素向左推送20px。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span>70px<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span>20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="fixed"><a href="#fixed" class="header-anchor">#</a> Fixed</h4> <p>  使用fixed定位，我们也可以访问top、left、right、bottom属性。在这种情况下，元素相对于浏览器窗口的视口定位。因此，如果我们在fixed定位的元素上设置top:70px和left: 20px，则元素将出现在距视口顶部70px和距视口左边缘20px处。fixed定位还会将文档从正常文档流中移除。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span>70px<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span>20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="absolute"><a href="#absolute" class="header-anchor">#</a> Absolute</h4> <p>  absolute像fixed定位一样工作，但不是相对于视口定位，而是基于最近的定位元素（其定位不同于static）来定位。如果没有定位的父项，则将相对于视口定位（与fixed的结果相同）。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span>70px<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span>20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="sticky"><a href="#sticky" class="header-anchor">#</a> Sticky</h4> <p>  使用sticky将根据用户的滚动位置来定位元素，在relative和fixed定位之间切换。我们可以使用top、left、right、bottom提供偏移量。在满足指定的偏移量之前，元素就像一个相对定位的元素，当滚动位置大于偏移量时，就切换到固定位置并相对于视口定位。它将一直保持fixed直到用户向相反方向滚动并且距离小于偏移量，然后再次返回表现得像相对定位的元素。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> sticky<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span>70px<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span>20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog_web/CSS/盒子模型.html" class="prev">
        盒子模型
      </a></span> <span class="next"><a href="/myblog_web/CSS/CSS函数.html">
        CSS函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myblog_web/assets/js/app.a302d432.js" defer></script><script src="/myblog_web/assets/js/2.01c7e9bb.js" defer></script><script src="/myblog_web/assets/js/12.8f571c7c.js" defer></script>
  </body>
</html>
