<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flex布局介绍 | YXF的个人笔记</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/myblog_web/images/logo.jpeg">
    <meta name="description" content="YXF的个人笔记">
    
    <link rel="preload" href="/myblog_web/assets/css/0.styles.8ff9dff8.css" as="style"><link rel="preload" href="/myblog_web/assets/js/app.47cd3dce.js" as="script"><link rel="preload" href="/myblog_web/assets/js/2.a4981939.js" as="script"><link rel="preload" href="/myblog_web/assets/js/11.e0833f9b.js" as="script"><link rel="prefetch" href="/myblog_web/assets/js/10.741bbe3d.js"><link rel="prefetch" href="/myblog_web/assets/js/12.688fafa2.js"><link rel="prefetch" href="/myblog_web/assets/js/13.8f2502e4.js"><link rel="prefetch" href="/myblog_web/assets/js/14.1dd32518.js"><link rel="prefetch" href="/myblog_web/assets/js/15.5f0b2bc1.js"><link rel="prefetch" href="/myblog_web/assets/js/16.ef87c759.js"><link rel="prefetch" href="/myblog_web/assets/js/17.23f074a2.js"><link rel="prefetch" href="/myblog_web/assets/js/18.dca0ddbf.js"><link rel="prefetch" href="/myblog_web/assets/js/19.d8e3926b.js"><link rel="prefetch" href="/myblog_web/assets/js/20.fce15cc9.js"><link rel="prefetch" href="/myblog_web/assets/js/21.023f01fa.js"><link rel="prefetch" href="/myblog_web/assets/js/22.ac86ae42.js"><link rel="prefetch" href="/myblog_web/assets/js/23.07c3987e.js"><link rel="prefetch" href="/myblog_web/assets/js/24.ad2db70d.js"><link rel="prefetch" href="/myblog_web/assets/js/25.02552450.js"><link rel="prefetch" href="/myblog_web/assets/js/26.6cec7fca.js"><link rel="prefetch" href="/myblog_web/assets/js/27.c0acad9b.js"><link rel="prefetch" href="/myblog_web/assets/js/28.ab8e731a.js"><link rel="prefetch" href="/myblog_web/assets/js/29.b23bbc7c.js"><link rel="prefetch" href="/myblog_web/assets/js/3.faa65a6e.js"><link rel="prefetch" href="/myblog_web/assets/js/30.1c355965.js"><link rel="prefetch" href="/myblog_web/assets/js/31.5f5a6742.js"><link rel="prefetch" href="/myblog_web/assets/js/32.b9c445db.js"><link rel="prefetch" href="/myblog_web/assets/js/33.2af1a862.js"><link rel="prefetch" href="/myblog_web/assets/js/34.7f7d82b2.js"><link rel="prefetch" href="/myblog_web/assets/js/35.177c1a8a.js"><link rel="prefetch" href="/myblog_web/assets/js/36.eead04a4.js"><link rel="prefetch" href="/myblog_web/assets/js/37.1cace114.js"><link rel="prefetch" href="/myblog_web/assets/js/38.5611f14e.js"><link rel="prefetch" href="/myblog_web/assets/js/39.54325e3c.js"><link rel="prefetch" href="/myblog_web/assets/js/4.7baa4727.js"><link rel="prefetch" href="/myblog_web/assets/js/40.e7e3e69c.js"><link rel="prefetch" href="/myblog_web/assets/js/41.6fdb15d4.js"><link rel="prefetch" href="/myblog_web/assets/js/42.781f4cf4.js"><link rel="prefetch" href="/myblog_web/assets/js/43.f4392af4.js"><link rel="prefetch" href="/myblog_web/assets/js/44.a557ce38.js"><link rel="prefetch" href="/myblog_web/assets/js/45.79076485.js"><link rel="prefetch" href="/myblog_web/assets/js/46.b586a6d2.js"><link rel="prefetch" href="/myblog_web/assets/js/5.da962e70.js"><link rel="prefetch" href="/myblog_web/assets/js/6.f1aae117.js"><link rel="prefetch" href="/myblog_web/assets/js/7.bcbd9fdd.js"><link rel="prefetch" href="/myblog_web/assets/js/8.ed1de6e9.js"><link rel="prefetch" href="/myblog_web/assets/js/9.af875748.js">
    <link rel="stylesheet" href="/myblog_web/assets/css/0.styles.8ff9dff8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog_web/" class="home-link router-link-active"><!----> <span class="site-name">YXF的个人笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/HTML/HTML介绍.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/CSS/CSS介绍.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/JavaScript/JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Vue/Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/React/React介绍.html" class="nav-link">
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Webpack/WebPack介绍.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Vite/Vite介绍.html" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/yanxiufei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/HTML/HTML介绍.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/CSS/CSS介绍.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/JavaScript/JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Vue/Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/React/React介绍.html" class="nav-link">
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Webpack/WebPack介绍.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Vite/Vite介绍.html" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/yanxiufei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/myblog_web/CSS/CSS介绍.html" class="sidebar-link">CSS介绍</a></li><li><a href="/myblog_web/CSS/选择器.html" class="sidebar-link">选择器</a></li><li><a href="/myblog_web/CSS/盒子模型.html" class="sidebar-link">盒子模型</a></li><li><a href="/myblog_web/CSS/CSS定位.html" class="sidebar-link">CSS定位</a></li><li><a href="/myblog_web/CSS/CSS函数.html" class="sidebar-link">CSS函数</a></li><li><a href="/myblog_web/CSS/Flex布局.html" class="active sidebar-link">Flex布局</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/myblog_web/CSS/Grid布局.html" class="sidebar-link">Grid布局</a></li><li><a href="/myblog_web/CSS/Transition.html" class="sidebar-link">Transition(过渡)</a></li><li><a href="/myblog_web/CSS/Animation.html" class="sidebar-link">Animation(动画)</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="flex布局介绍"><a href="#flex布局介绍" class="header-anchor">#</a> Flex布局介绍</h3> <p>  Flex布局也称弹性盒子，是CSS3的规范标准，目前也已被大多数浏览器支持（IE10以上部分兼容），而且是最流行的布局方式之一。</p> <h3 id="容器属性"><a href="#容器属性" class="header-anchor">#</a> 容器属性</h3> <h4 id="创建容器"><a href="#创建容器" class="header-anchor">#</a> 创建容器</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span>flex | inline-flex
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_1-设置主轴方向"><a href="#_1-设置主轴方向" class="header-anchor">#</a> 1:设置主轴方向</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/*
  row(默认值) 水平方向，左边为起点
  row-reverse 水平方向，右边为起点 
  column 垂直方向，上边为起点
  column-reverse 垂直方向，下边为起点
*/</span>
<span class="token selector">.box</span><span class="token punctuation">{</span>
  flex-direction：row | row-reverse | column | column-reverse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-主轴对齐方式"><a href="#_2-主轴对齐方式" class="header-anchor">#</a> 2:主轴对齐方式</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 
  flex-start(默认值) 左对齐
  flex-end 右对齐
  center 居中
  space-between 两端对齐
  space-around 居中对齐
  baseline 项目的第一行文字的基线对齐
*/</span>
<span class="token selector">.box</span><span class="token punctuation">{</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> flex-start | flex-end | center | space-between | space-around<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_3-决定容器是否可以换行显示"><a href="#_3-决定容器是否可以换行显示" class="header-anchor">#</a> 3:决定容器是否可以换行显示</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/*
  nowrap(默认值) 不换行
  warp 换行，第一行在上方
  wrap-reverse 换行，第一行在下方
*/</span>
<span class="token selector">.box</span><span class="token punctuation">{</span>
  <span class="token property">flex-wrap</span><span class="token punctuation">:</span> nowrap | wrap | wrap-reverse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_4-多跟轴线对齐方式-flex-wrap-nowrap时不显示-因为不换行-轴线只有一根"><a href="#_4-多跟轴线对齐方式-flex-wrap-nowrap时不显示-因为不换行-轴线只有一根" class="header-anchor">#</a> 4:多跟轴线对齐方式（flex-wrap:nowrap时不显示，因为不换行，轴线只有一根）</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 
  flex-start：轴线全部在交叉轴上的起点对齐
  flex-end：轴线全部在交叉轴上的终点对齐
  center：轴线全部在交叉轴上的中间对齐
  space-between：轴线两端对齐，之间的间隔相等，即剩余空间等分成间隙。
  space-around：每个轴线两侧的间隔相等，所以轴线之间的间隔比轴线与边缘的间隔大一倍。
*/</span>
<span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">align-content</span><span class="token punctuation">:</span> flex-start | flex-end | center | space-between | space-around | stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_5-交叉轴上的对齐方式"><a href="#_5-交叉轴上的对齐方式" class="header-anchor">#</a> 5:交叉轴上的对齐方式</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 
  flex-start：交叉轴的起点对齐
  flex-end：交叉轴的终点对齐
  center：交叉轴的中点对齐
  baseline: 项目的第一行文字的基线对齐
*/</span>
<span class="token selector">.container</span><span class="token punctuation">{</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> flex-start | flex-end | center | baseline | stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="容器子项目属性"><a href="#容器子项目属性" class="header-anchor">#</a> 容器子项目属性</h3> <p>  有六种属性可运用在 item 项目上，如下所示：</p> <h4 id="_1-order-定义项目在容器中的排列顺序-数值越小-排列越靠前-默认值为-0"><a href="#_1-order-定义项目在容器中的排列顺序-数值越小-排列越靠前-默认值为-0" class="header-anchor">#</a> 1： order: 定义项目在容器中的排列顺序，数值越小，排列越靠前，默认值为 0</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">order</span><span class="token punctuation">:</span> &lt;int&gt;<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-flex-basis-定义了在分配多余空间之前-项目占据的主轴空间-浏览器根据这个属性-计算主轴是否有多余空间"><a href="#_2-flex-basis-定义了在分配多余空间之前-项目占据的主轴空间-浏览器根据这个属性-计算主轴是否有多余空间" class="header-anchor">#</a> 2：flex-basis: 定义了在分配多余空间之前，项目占据的主轴空间，浏览器根据这个属性，计算主轴是否有多余空间</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 
  默认值：auto，即项目本来的大小, 这时候 item 的宽高取决于 width 或 height 的值。
  当主轴为水平方向的时候，当设置了 flex-basis，项目的宽度设置值会失效，flex-basis 需要跟 flex-grow 和 flex-shrink 配合使用才能发挥效果。
*/</span>
<span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">flex-basis</span><span class="token punctuation">:</span> &lt;length&gt; | auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_3-flex-grow-定义项目的放大比例"><a href="#_3-flex-grow-定义项目的放大比例" class="header-anchor">#</a> 3：flex-grow: 定义项目的放大比例</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 
  默认值为 0，即如果存在剩余空间，也不放大
*/</span>  
<span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">flex-grow</span><span class="token punctuation">:</span> &lt;number&gt;<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_4-flex-shrink-定义了项目的缩小比例"><a href="#_4-flex-shrink-定义了项目的缩小比例" class="header-anchor">#</a> 4：flex-shrink: 定义了项目的缩小比例</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 
  默认值: 1，即如果空间不足，该项目将缩小，负值对该属性无效。
*/</span>
<span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">flex-shrink</span><span class="token punctuation">:</span> &lt;number&gt;<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_5-flex-flex-grow-flex-shrink-和-flex-basis的简写"><a href="#_5-flex-flex-grow-flex-shrink-和-flex-basis的简写" class="header-anchor">#</a> 5：flex: flex-grow, flex-shrink 和 flex-basis的简写</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 
  flex 的默认值是以上三个属性值的组合。假设以上三个属性同样取默认值，则 flex 的默认值是 0 1 auto。
*/</span>
<span class="token selector">.item</span><span class="token punctuation">{</span>
  <span class="token property">flex</span><span class="token punctuation">:</span> none | [ &lt;<span class="token string">'flex-grow'</span>&gt; &lt;<span class="token string">'flex-shrink'</span>&gt;? || &lt;<span class="token string">'flex-basis'</span>&gt; ]
<span class="token punctuation">}</span> 
</code></pre></div><h4 id="_6-align-self-允许单个项目有与其他项目不一样的对齐方式"><a href="#_6-align-self-允许单个项目有与其他项目不一样的对齐方式" class="header-anchor">#</a> 6：align-self: 允许单个项目有与其他项目不一样的对齐方式</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 
  这个跟 align-items 属性时一样的，只不过 align-self 是对单个项目生效的，而 align-items 则是对容器下的所有项目生效的。
*/</span>
<span class="token selector">.item</span> <span class="token punctuation">{</span>
  <span class="token property">align-self</span><span class="token punctuation">:</span> auto | flex-start | flex-end | center | baseline | stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog_web/CSS/CSS函数.html" class="prev">
        CSS函数
      </a></span> <span class="next"><a href="/myblog_web/CSS/Grid布局.html">
        Grid布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myblog_web/assets/js/app.47cd3dce.js" defer></script><script src="/myblog_web/assets/js/2.a4981939.js" defer></script><script src="/myblog_web/assets/js/11.e0833f9b.js" defer></script>
  </body>
</html>
