<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>概述 | YXF的个人笔记</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/myblog_web/images/logo.jpeg">
    <meta name="description" content="YXF的个人笔记">
    
    <link rel="preload" href="/myblog_web/assets/css/0.styles.8ff9dff8.css" as="style"><link rel="preload" href="/myblog_web/assets/js/app.e3ae2fdd.js" as="script"><link rel="preload" href="/myblog_web/assets/js/2.01c7e9bb.js" as="script"><link rel="preload" href="/myblog_web/assets/js/15.d19134f0.js" as="script"><link rel="prefetch" href="/myblog_web/assets/js/10.7ca4cdae.js"><link rel="prefetch" href="/myblog_web/assets/js/11.874d9ac5.js"><link rel="prefetch" href="/myblog_web/assets/js/12.3f344f86.js"><link rel="prefetch" href="/myblog_web/assets/js/13.2a320a7f.js"><link rel="prefetch" href="/myblog_web/assets/js/14.bae221f3.js"><link rel="prefetch" href="/myblog_web/assets/js/16.93dc2791.js"><link rel="prefetch" href="/myblog_web/assets/js/17.0062f82e.js"><link rel="prefetch" href="/myblog_web/assets/js/18.fb5f4e3d.js"><link rel="prefetch" href="/myblog_web/assets/js/19.63adf7af.js"><link rel="prefetch" href="/myblog_web/assets/js/20.f6b41806.js"><link rel="prefetch" href="/myblog_web/assets/js/21.42f3e6da.js"><link rel="prefetch" href="/myblog_web/assets/js/22.d029bd34.js"><link rel="prefetch" href="/myblog_web/assets/js/23.0148d765.js"><link rel="prefetch" href="/myblog_web/assets/js/24.3d038f0e.js"><link rel="prefetch" href="/myblog_web/assets/js/25.ab087e4d.js"><link rel="prefetch" href="/myblog_web/assets/js/26.363bca28.js"><link rel="prefetch" href="/myblog_web/assets/js/27.041d1d1c.js"><link rel="prefetch" href="/myblog_web/assets/js/28.8df6fd01.js"><link rel="prefetch" href="/myblog_web/assets/js/29.7c259adc.js"><link rel="prefetch" href="/myblog_web/assets/js/3.639ef1ba.js"><link rel="prefetch" href="/myblog_web/assets/js/30.bb7d6695.js"><link rel="prefetch" href="/myblog_web/assets/js/31.5e69c732.js"><link rel="prefetch" href="/myblog_web/assets/js/32.23fabba0.js"><link rel="prefetch" href="/myblog_web/assets/js/33.01b011dd.js"><link rel="prefetch" href="/myblog_web/assets/js/34.adb4dd3d.js"><link rel="prefetch" href="/myblog_web/assets/js/35.1f6a7854.js"><link rel="prefetch" href="/myblog_web/assets/js/36.29318155.js"><link rel="prefetch" href="/myblog_web/assets/js/37.59da0f3b.js"><link rel="prefetch" href="/myblog_web/assets/js/38.3dc2f82d.js"><link rel="prefetch" href="/myblog_web/assets/js/39.d6707972.js"><link rel="prefetch" href="/myblog_web/assets/js/4.aacb51ea.js"><link rel="prefetch" href="/myblog_web/assets/js/40.d43ce312.js"><link rel="prefetch" href="/myblog_web/assets/js/41.fada6fe2.js"><link rel="prefetch" href="/myblog_web/assets/js/42.da1a3604.js"><link rel="prefetch" href="/myblog_web/assets/js/43.ab348425.js"><link rel="prefetch" href="/myblog_web/assets/js/44.4f9e5c8f.js"><link rel="prefetch" href="/myblog_web/assets/js/45.2f9da9ee.js"><link rel="prefetch" href="/myblog_web/assets/js/46.4909c2ac.js"><link rel="prefetch" href="/myblog_web/assets/js/47.086adc21.js"><link rel="prefetch" href="/myblog_web/assets/js/48.277ca4b8.js"><link rel="prefetch" href="/myblog_web/assets/js/49.40f4d97a.js"><link rel="prefetch" href="/myblog_web/assets/js/5.05229161.js"><link rel="prefetch" href="/myblog_web/assets/js/50.4242ad91.js"><link rel="prefetch" href="/myblog_web/assets/js/51.f4ae3e13.js"><link rel="prefetch" href="/myblog_web/assets/js/52.129c81f0.js"><link rel="prefetch" href="/myblog_web/assets/js/53.c280d731.js"><link rel="prefetch" href="/myblog_web/assets/js/54.e6d686fb.js"><link rel="prefetch" href="/myblog_web/assets/js/55.ac609879.js"><link rel="prefetch" href="/myblog_web/assets/js/56.835af099.js"><link rel="prefetch" href="/myblog_web/assets/js/57.072d6c5e.js"><link rel="prefetch" href="/myblog_web/assets/js/58.1f5f96cd.js"><link rel="prefetch" href="/myblog_web/assets/js/59.5a136c48.js"><link rel="prefetch" href="/myblog_web/assets/js/6.52ac9e57.js"><link rel="prefetch" href="/myblog_web/assets/js/60.62c11eab.js"><link rel="prefetch" href="/myblog_web/assets/js/61.ac1143d0.js"><link rel="prefetch" href="/myblog_web/assets/js/62.0429d9be.js"><link rel="prefetch" href="/myblog_web/assets/js/63.e5492d47.js"><link rel="prefetch" href="/myblog_web/assets/js/64.d858d232.js"><link rel="prefetch" href="/myblog_web/assets/js/65.26cbbb33.js"><link rel="prefetch" href="/myblog_web/assets/js/66.17b169d4.js"><link rel="prefetch" href="/myblog_web/assets/js/67.4479f3ec.js"><link rel="prefetch" href="/myblog_web/assets/js/68.9aa662fd.js"><link rel="prefetch" href="/myblog_web/assets/js/69.a163370e.js"><link rel="prefetch" href="/myblog_web/assets/js/7.b38a9abc.js"><link rel="prefetch" href="/myblog_web/assets/js/70.1d61844b.js"><link rel="prefetch" href="/myblog_web/assets/js/71.5ad56695.js"><link rel="prefetch" href="/myblog_web/assets/js/72.13daad57.js"><link rel="prefetch" href="/myblog_web/assets/js/73.1f96d5f1.js"><link rel="prefetch" href="/myblog_web/assets/js/74.ad34e38b.js"><link rel="prefetch" href="/myblog_web/assets/js/75.5255dcb8.js"><link rel="prefetch" href="/myblog_web/assets/js/76.5cb5c5d7.js"><link rel="prefetch" href="/myblog_web/assets/js/77.2174fb75.js"><link rel="prefetch" href="/myblog_web/assets/js/78.78da049e.js"><link rel="prefetch" href="/myblog_web/assets/js/79.dcb7bc72.js"><link rel="prefetch" href="/myblog_web/assets/js/8.c07dd3cb.js"><link rel="prefetch" href="/myblog_web/assets/js/80.cb998914.js"><link rel="prefetch" href="/myblog_web/assets/js/81.49bad285.js"><link rel="prefetch" href="/myblog_web/assets/js/82.4979c428.js"><link rel="prefetch" href="/myblog_web/assets/js/83.b8222a88.js"><link rel="prefetch" href="/myblog_web/assets/js/84.f052b154.js"><link rel="prefetch" href="/myblog_web/assets/js/85.594d835d.js"><link rel="prefetch" href="/myblog_web/assets/js/86.b4993d5c.js"><link rel="prefetch" href="/myblog_web/assets/js/87.e209359a.js"><link rel="prefetch" href="/myblog_web/assets/js/88.4c92762a.js"><link rel="prefetch" href="/myblog_web/assets/js/89.13ea8095.js"><link rel="prefetch" href="/myblog_web/assets/js/9.17e3b38a.js"><link rel="prefetch" href="/myblog_web/assets/js/90.2dd15a9a.js"><link rel="prefetch" href="/myblog_web/assets/js/91.221886cb.js"><link rel="prefetch" href="/myblog_web/assets/js/92.c6d7a860.js"><link rel="prefetch" href="/myblog_web/assets/js/93.cb176607.js"><link rel="prefetch" href="/myblog_web/assets/js/94.a07275d3.js"><link rel="prefetch" href="/myblog_web/assets/js/95.3c11b5b8.js"><link rel="prefetch" href="/myblog_web/assets/js/96.85726673.js"><link rel="prefetch" href="/myblog_web/assets/js/97.7cd7f7e4.js"><link rel="prefetch" href="/myblog_web/assets/js/98.89e1fb6d.js">
    <link rel="stylesheet" href="/myblog_web/assets/css/0.styles.8ff9dff8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog_web/" class="home-link router-link-active"><!----> <span class="site-name">YXF的个人笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/HTML/HTML介绍.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/CSS/CSS介绍.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/JavaScript/JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Vue/Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/React/React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Weapp/介绍.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Uniapp/介绍.html" class="nav-link">
  Uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Webpack/WebPack介绍.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Vite/Vite介绍.html" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/yanxiufei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/HTML/HTML介绍.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/CSS/CSS介绍.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/JavaScript/JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Vue/Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/React/React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Weapp/介绍.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Uniapp/介绍.html" class="nav-link">
  Uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Webpack/WebPack介绍.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Vite/Vite介绍.html" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/yanxiufei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/myblog_web/CSS/CSS介绍.html" class="sidebar-link">CSS介绍</a></li><li><a href="/myblog_web/CSS/选择器.html" class="sidebar-link">选择器</a></li><li><a href="/myblog_web/CSS/盒子模型.html" class="sidebar-link">盒子模型</a></li><li><a href="/myblog_web/CSS/CSS定位.html" class="sidebar-link">CSS定位</a></li><li><a href="/myblog_web/CSS/CSS函数.html" class="sidebar-link">CSS函数</a></li><li><a href="/myblog_web/CSS/Flex布局.html" class="sidebar-link">Flex布局</a></li><li><a href="/myblog_web/CSS/Grid布局.html" class="sidebar-link">Grid布局</a></li><li><a href="/myblog_web/CSS/BFC.html" class="sidebar-link">BFC</a></li><li><a href="/myblog_web/CSS/Transition.html" aria-current="page" class="active sidebar-link">Transition(过渡)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/myblog_web/CSS/Animation.html" class="sidebar-link">Animation(动画)</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h3> <p>  CSS3提供了强大的过渡属性，它可以在不使用Flash动画或者JavaScript脚本的情况下，为元素从一种样式转变为另一种样式时添加效果，例如渐显、渐弱、动画快慢等。</p> <h4 id="transition-property"><a href="#transition-property" class="header-anchor">#</a> transition-property</h4> <p>  transition-property 属性用来设置元素中参与过渡的属性名称，语法格式如下：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">transition-property</span><span class="token punctuation">:</span> none | all | property<span class="token punctuation">;</span>
</code></pre></div><p>  参数说明如下：</p> <ul><li>none：表示没有属性参与过渡效果；</li> <li>all：表示所有属性都参与过渡效果；</li> <li>property：定义应用过渡效果的 CSS 属性名称列表，多个属性名称之间使用逗号,进行分隔。</li></ul> <h4 id="transition-duration"><a href="#transition-duration" class="header-anchor">#</a> transition-duration</h4> <p>  transition-duration 属性用来设置过渡需要花费的时间（单位为秒或者毫秒），语法格式如下：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">transition-duration</span><span class="token punctuation">:</span> time<span class="token punctuation">;</span>
</code></pre></div><p>  如果有多个参与过渡的属性，也可以依次为这些属性设置过渡需要的时间，多个属性之间使用逗号进行分隔，例如transition-duration: 1s, 2s, 3s;</p> <h4 id="transition-timing-function"><a href="#transition-timing-function" class="header-anchor">#</a> transition-timing-function</h4> <p>  transition-timing-function 属性用来设置过渡动画的类型，属性的可选值如下：</p> <table><thead><tr><th>属性</th> <th>说明</th></tr></thead> <tbody><tr><td>linear</td> <td>以始终相同的速度完成整个过渡过程，等同于 cubic-bezier(0,0,1,1)</td></tr> <tr><td>ease</td> <td>以慢速开始，然后变快，然后慢速结束的顺序来完成过渡过程，等同于 cubic-bezier(0.25,0.1,0.25,1)</td></tr> <tr><td>ease-in</td> <td>以慢速开始过渡的过程，等同于 cubic-bezier(0.42,0,1,1)</td></tr> <tr><td>ease-out</td> <td>以慢速结束过渡的过程，等同于 cubic-bezier(0,0,0.58,1)</td></tr> <tr><td>ease-in-out</td> <td>以慢速开始，并以慢速结束的过渡效果，等同于 cubic-bezier(0.42,0,0.58,1)</td></tr> <tr><td>cubic-bezier(n, n, n, n)</td> <td>使用 cubic-bezier() 函数来定义自己的值，每个参数的取值范围在 0 到 1 之间</td></tr></tbody></table> <h4 id="transition-delay"><a href="#transition-delay" class="header-anchor">#</a> transition-delay</h4> <p>  transition-delay 属性用来设置过渡效果何时开始，属性的语法格式如下：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">transition-delay</span><span class="token punctuation">:</span> time<span class="token punctuation">;</span>
</code></pre></div><h4 id="transition"><a href="#transition" class="header-anchor">#</a> transition</h4> <p>  transition 属性是上面四个属性的简写形式，通过该属性可以同时设置上面的四个属性，属性的语法格式如下：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">transition</span><span class="token punctuation">:</span> transition-property transition-duration transition-timing-function transition-delay<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog_web/CSS/BFC.html" class="prev">
        BFC
      </a></span> <span class="next"><a href="/myblog_web/CSS/Animation.html">
        Animation(动画)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myblog_web/assets/js/app.e3ae2fdd.js" defer></script><script src="/myblog_web/assets/js/2.01c7e9bb.js" defer></script><script src="/myblog_web/assets/js/15.d19134f0.js" defer></script>
  </body>
</html>
