<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>选择器是什么？ | YXF的个人笔记</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/myblog_web/images/logo.jpeg">
    <meta name="description" content="YXF的个人笔记">
    
    <link rel="preload" href="/myblog_web/assets/css/0.styles.8ff9dff8.css" as="style"><link rel="preload" href="/myblog_web/assets/js/app.df7a9a55.js" as="script"><link rel="preload" href="/myblog_web/assets/js/2.01c7e9bb.js" as="script"><link rel="preload" href="/myblog_web/assets/js/17.0062f82e.js" as="script"><link rel="prefetch" href="/myblog_web/assets/js/10.7173ccdc.js"><link rel="prefetch" href="/myblog_web/assets/js/100.be9756d9.js"><link rel="prefetch" href="/myblog_web/assets/js/101.c947dfca.js"><link rel="prefetch" href="/myblog_web/assets/js/102.ea80a705.js"><link rel="prefetch" href="/myblog_web/assets/js/103.5073b90a.js"><link rel="prefetch" href="/myblog_web/assets/js/104.d59a63f3.js"><link rel="prefetch" href="/myblog_web/assets/js/105.97ff3227.js"><link rel="prefetch" href="/myblog_web/assets/js/106.7876ff96.js"><link rel="prefetch" href="/myblog_web/assets/js/107.91477d71.js"><link rel="prefetch" href="/myblog_web/assets/js/108.8516a4f1.js"><link rel="prefetch" href="/myblog_web/assets/js/109.8c1a7271.js"><link rel="prefetch" href="/myblog_web/assets/js/11.874d9ac5.js"><link rel="prefetch" href="/myblog_web/assets/js/110.c389629f.js"><link rel="prefetch" href="/myblog_web/assets/js/111.e3cc434f.js"><link rel="prefetch" href="/myblog_web/assets/js/112.c18a5cd6.js"><link rel="prefetch" href="/myblog_web/assets/js/113.b71c7315.js"><link rel="prefetch" href="/myblog_web/assets/js/114.7630792c.js"><link rel="prefetch" href="/myblog_web/assets/js/115.25d8e080.js"><link rel="prefetch" href="/myblog_web/assets/js/116.6a768551.js"><link rel="prefetch" href="/myblog_web/assets/js/117.f46578ac.js"><link rel="prefetch" href="/myblog_web/assets/js/118.59baf7ed.js"><link rel="prefetch" href="/myblog_web/assets/js/119.b6a84881.js"><link rel="prefetch" href="/myblog_web/assets/js/12.3f344f86.js"><link rel="prefetch" href="/myblog_web/assets/js/120.95a7cc95.js"><link rel="prefetch" href="/myblog_web/assets/js/121.1c8c9d28.js"><link rel="prefetch" href="/myblog_web/assets/js/122.fa271ee1.js"><link rel="prefetch" href="/myblog_web/assets/js/123.8b5a3af1.js"><link rel="prefetch" href="/myblog_web/assets/js/124.8f8a84da.js"><link rel="prefetch" href="/myblog_web/assets/js/125.cf33e54f.js"><link rel="prefetch" href="/myblog_web/assets/js/126.500462b5.js"><link rel="prefetch" href="/myblog_web/assets/js/127.c40b0df0.js"><link rel="prefetch" href="/myblog_web/assets/js/128.6b006c36.js"><link rel="prefetch" href="/myblog_web/assets/js/129.a5d82dd3.js"><link rel="prefetch" href="/myblog_web/assets/js/13.2a320a7f.js"><link rel="prefetch" href="/myblog_web/assets/js/130.9e769bec.js"><link rel="prefetch" href="/myblog_web/assets/js/131.e2753876.js"><link rel="prefetch" href="/myblog_web/assets/js/14.bae221f3.js"><link rel="prefetch" href="/myblog_web/assets/js/15.d19134f0.js"><link rel="prefetch" href="/myblog_web/assets/js/16.93dc2791.js"><link rel="prefetch" href="/myblog_web/assets/js/18.f747b89c.js"><link rel="prefetch" href="/myblog_web/assets/js/19.ca291f5a.js"><link rel="prefetch" href="/myblog_web/assets/js/20.cad8d0b6.js"><link rel="prefetch" href="/myblog_web/assets/js/21.afc37082.js"><link rel="prefetch" href="/myblog_web/assets/js/22.15aa7fde.js"><link rel="prefetch" href="/myblog_web/assets/js/23.73beb803.js"><link rel="prefetch" href="/myblog_web/assets/js/24.c808e171.js"><link rel="prefetch" href="/myblog_web/assets/js/25.ab6c5771.js"><link rel="prefetch" href="/myblog_web/assets/js/26.3049acb3.js"><link rel="prefetch" href="/myblog_web/assets/js/27.e3c8ae2a.js"><link rel="prefetch" href="/myblog_web/assets/js/28.4b951f98.js"><link rel="prefetch" href="/myblog_web/assets/js/29.ac37a6c3.js"><link rel="prefetch" href="/myblog_web/assets/js/3.cb34c0ac.js"><link rel="prefetch" href="/myblog_web/assets/js/30.ac3e462d.js"><link rel="prefetch" href="/myblog_web/assets/js/31.48003d05.js"><link rel="prefetch" href="/myblog_web/assets/js/32.c4508ae6.js"><link rel="prefetch" href="/myblog_web/assets/js/33.5f93f775.js"><link rel="prefetch" href="/myblog_web/assets/js/34.2430b826.js"><link rel="prefetch" href="/myblog_web/assets/js/35.69cbf492.js"><link rel="prefetch" href="/myblog_web/assets/js/36.53fc78d3.js"><link rel="prefetch" href="/myblog_web/assets/js/37.132e1805.js"><link rel="prefetch" href="/myblog_web/assets/js/38.0ccd81c6.js"><link rel="prefetch" href="/myblog_web/assets/js/39.cf2b11b6.js"><link rel="prefetch" href="/myblog_web/assets/js/4.aacb51ea.js"><link rel="prefetch" href="/myblog_web/assets/js/40.4a6ee36b.js"><link rel="prefetch" href="/myblog_web/assets/js/41.40098e0f.js"><link rel="prefetch" href="/myblog_web/assets/js/42.6784d3c5.js"><link rel="prefetch" href="/myblog_web/assets/js/43.7cdb6eb7.js"><link rel="prefetch" href="/myblog_web/assets/js/44.edccd814.js"><link rel="prefetch" href="/myblog_web/assets/js/45.034768ed.js"><link rel="prefetch" href="/myblog_web/assets/js/46.00310cf3.js"><link rel="prefetch" href="/myblog_web/assets/js/47.2558606e.js"><link rel="prefetch" href="/myblog_web/assets/js/48.c47dce00.js"><link rel="prefetch" href="/myblog_web/assets/js/49.e2868f3b.js"><link rel="prefetch" href="/myblog_web/assets/js/5.05229161.js"><link rel="prefetch" href="/myblog_web/assets/js/50.092c5528.js"><link rel="prefetch" href="/myblog_web/assets/js/51.012115c6.js"><link rel="prefetch" href="/myblog_web/assets/js/52.b950c05f.js"><link rel="prefetch" href="/myblog_web/assets/js/53.659a22dd.js"><link rel="prefetch" href="/myblog_web/assets/js/54.7d02ce68.js"><link rel="prefetch" href="/myblog_web/assets/js/55.6ba43626.js"><link rel="prefetch" href="/myblog_web/assets/js/56.e5b11891.js"><link rel="prefetch" href="/myblog_web/assets/js/57.118ad34f.js"><link rel="prefetch" href="/myblog_web/assets/js/58.0ebb2387.js"><link rel="prefetch" href="/myblog_web/assets/js/59.7018b45c.js"><link rel="prefetch" href="/myblog_web/assets/js/6.76084da8.js"><link rel="prefetch" href="/myblog_web/assets/js/60.34a21feb.js"><link rel="prefetch" href="/myblog_web/assets/js/61.ab74966d.js"><link rel="prefetch" href="/myblog_web/assets/js/62.2cb70048.js"><link rel="prefetch" href="/myblog_web/assets/js/63.69a776a3.js"><link rel="prefetch" href="/myblog_web/assets/js/64.5afbf03a.js"><link rel="prefetch" href="/myblog_web/assets/js/65.775f6e52.js"><link rel="prefetch" href="/myblog_web/assets/js/66.969ab8cf.js"><link rel="prefetch" href="/myblog_web/assets/js/67.5af97343.js"><link rel="prefetch" href="/myblog_web/assets/js/68.ff7d44ab.js"><link rel="prefetch" href="/myblog_web/assets/js/69.975f5d1e.js"><link rel="prefetch" href="/myblog_web/assets/js/7.b38a9abc.js"><link rel="prefetch" href="/myblog_web/assets/js/70.336fd791.js"><link rel="prefetch" href="/myblog_web/assets/js/71.e42ee0e2.js"><link rel="prefetch" href="/myblog_web/assets/js/72.67d8fbe6.js"><link rel="prefetch" href="/myblog_web/assets/js/73.8fca7e63.js"><link rel="prefetch" href="/myblog_web/assets/js/74.f11b5440.js"><link rel="prefetch" href="/myblog_web/assets/js/75.ac5273ca.js"><link rel="prefetch" href="/myblog_web/assets/js/76.a2859aa3.js"><link rel="prefetch" href="/myblog_web/assets/js/77.ca451f2b.js"><link rel="prefetch" href="/myblog_web/assets/js/78.bb4b166c.js"><link rel="prefetch" href="/myblog_web/assets/js/79.e8fe2986.js"><link rel="prefetch" href="/myblog_web/assets/js/8.c07dd3cb.js"><link rel="prefetch" href="/myblog_web/assets/js/80.d0e06b0d.js"><link rel="prefetch" href="/myblog_web/assets/js/81.cedeeb3c.js"><link rel="prefetch" href="/myblog_web/assets/js/82.fc8b9b75.js"><link rel="prefetch" href="/myblog_web/assets/js/83.7f2adf98.js"><link rel="prefetch" href="/myblog_web/assets/js/84.10bd9de9.js"><link rel="prefetch" href="/myblog_web/assets/js/85.bb05b31a.js"><link rel="prefetch" href="/myblog_web/assets/js/86.498eb3e7.js"><link rel="prefetch" href="/myblog_web/assets/js/87.4128b9a4.js"><link rel="prefetch" href="/myblog_web/assets/js/88.c58ab745.js"><link rel="prefetch" href="/myblog_web/assets/js/89.c218d21e.js"><link rel="prefetch" href="/myblog_web/assets/js/9.080a7608.js"><link rel="prefetch" href="/myblog_web/assets/js/90.09668bce.js"><link rel="prefetch" href="/myblog_web/assets/js/91.b86cbdb6.js"><link rel="prefetch" href="/myblog_web/assets/js/92.48b8d16b.js"><link rel="prefetch" href="/myblog_web/assets/js/93.4dcb0c8e.js"><link rel="prefetch" href="/myblog_web/assets/js/94.2e0116a5.js"><link rel="prefetch" href="/myblog_web/assets/js/95.0ddeb03a.js"><link rel="prefetch" href="/myblog_web/assets/js/96.da81721e.js"><link rel="prefetch" href="/myblog_web/assets/js/97.aa656eb4.js"><link rel="prefetch" href="/myblog_web/assets/js/98.2167004a.js"><link rel="prefetch" href="/myblog_web/assets/js/99.7e87fec6.js">
    <link rel="stylesheet" href="/myblog_web/assets/css/0.styles.8ff9dff8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog_web/" class="home-link router-link-active"><!----> <span class="site-name">YXF的个人笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/HTML/HTML介绍.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/CSS/CSS介绍.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/JavaScript/JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/网络/http协议详解.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Vue/Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/React/React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Weapp/介绍.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Uniapp/介绍.html" class="nav-link">
  Uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程化" class="dropdown-title"><span class="title">工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程化" class="mobile-dropdown-title"><span class="title">工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Webpack/核心/Webpack介绍.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Vite/Vite介绍.html" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工作流" class="dropdown-title"><span class="title">工作流</span> <span class="arrow down"></span></button> <button type="button" aria-label="工作流" class="mobile-dropdown-title"><span class="title">工作流</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Git/Git介绍.html" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/yanxiufei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/HTML/HTML介绍.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/CSS/CSS介绍.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/JavaScript/JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/网络/http协议详解.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Vue/Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/React/React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Weapp/介绍.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Uniapp/介绍.html" class="nav-link">
  Uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程化" class="dropdown-title"><span class="title">工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程化" class="mobile-dropdown-title"><span class="title">工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Webpack/核心/Webpack介绍.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Vite/Vite介绍.html" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工作流" class="dropdown-title"><span class="title">工作流</span> <span class="arrow down"></span></button> <button type="button" aria-label="工作流" class="mobile-dropdown-title"><span class="title">工作流</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Git/Git介绍.html" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/yanxiufei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/myblog_web/CSS/CSS介绍.html" class="sidebar-link">CSS介绍</a></li><li><a href="/myblog_web/CSS/选择器.html" class="active sidebar-link">选择器</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/myblog_web/CSS/盒子模型.html" class="sidebar-link">盒子模型</a></li><li><a href="/myblog_web/CSS/CSS定位.html" class="sidebar-link">CSS定位</a></li><li><a href="/myblog_web/CSS/CSS函数.html" class="sidebar-link">CSS函数</a></li><li><a href="/myblog_web/CSS/Flex布局.html" class="sidebar-link">Flex布局</a></li><li><a href="/myblog_web/CSS/Grid布局.html" class="sidebar-link">Grid布局</a></li><li><a href="/myblog_web/CSS/BFC.html" class="sidebar-link">BFC</a></li><li><a href="/myblog_web/CSS/Transition.html" class="sidebar-link">Transition(过渡)</a></li><li><a href="/myblog_web/CSS/Animation.html" class="sidebar-link">Animation(动画)</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="选择器是什么"><a href="#选择器是什么" class="header-anchor">#</a> 选择器是什么？</h3> <p>  CSS选择器用于选择你想要的元素的样式的模式，但是选择器之间也有权重计算，权重高的样式优先，权重一样，后面的样式会覆盖前面的样式。</p> <h4 id="选择器列表"><a href="#选择器列表" class="header-anchor">#</a> 选择器列表</h4> <p>  以下列出部分常用的选择器：</p> <table><thead><tr><th>选择器</th> <th>示例</th> <th>说明</th></tr></thead> <tbody><tr><td>.class</td> <td>.box</td> <td>选择所有class=&quot;box&quot;的元素</td></tr> <tr><td>#id</td> <td>#box</td> <td>选择所有id=&quot;box&quot;的元素</td></tr> <tr><td>element</td> <td>div</td> <td>选择所有div元素</td></tr> <tr><td>通配符</td> <td>*</td> <td>选择所有元素</td></tr> <tr><td>element,element</td> <td>div,p</td> <td>选择所有div元素和p元素</td></tr> <tr><td>element element</td> <td>div p</td> <td>选择div元素内的所有p元素</td></tr> <tr><td>element&gt;element</td> <td>div&gt;p</td> <td>选择所有父级是div元素的p元素</td></tr> <tr><td>element+element</td> <td>div+p</td> <td>选择所有紧跟在div元素之后的第一个p元素</td></tr> <tr><td>[attribute]</td> <td>[target]</td> <td>选择所有带有target属性元素</td></tr> <tr><td>[attribute=value]</td> <td>[target=-blank]</td> <td>选择所有使用target=&quot;-blank&quot;的元素</td></tr> <tr><td>:link</td> <td>a:link</td> <td>选择所有未访问链接</td></tr> <tr><td>:visited</td> <td>a:visited</td> <td>选择所有访问过的链接</td></tr> <tr><td>:active</td> <td>a:active</td> <td>点击选择器</td></tr> <tr><td>:hover</td> <td>a:hover</td> <td>鼠标划入选择器</td></tr> <tr><td>:focus</td> <td>input:focus</td> <td>选择具有焦点的输入元素</td></tr> <tr><td>:first-child</td> <td>p:first-child</td> <td>指定只有当p元素是其父级的第一个子级的样式</td></tr> <tr><td>:before</td> <td>p:before</td> <td>在每个p元素之前插入内容</td></tr> <tr><td>:after</td> <td>p:after</td> <td>在每个p元素之后插入内容</td></tr> <tr><td>:nth-child(n)</td> <td>p:nth-child(2)</td> <td>选择每个p元素是其父级的第二个子元素</td></tr> <tr><td>:nth-last-child(n)</td> <td>:nth-last-child(2)</td> <td>选择每个p元素是其父级的第二个子元素，从最后一个子项计数</td></tr> <tr><td>:last-child</td> <td>p:last-child</td> <td>选择每个p元素是其父级的最后一个子级</td></tr> <tr><td>:root</td> <td>:root</td> <td>选择文档的根元素</td></tr> <tr><td>:enabled</td> <td>input:enabled</td> <td>选择每一个已启用的输入元素</td></tr> <tr><td>:disabled</td> <td>input:disabled</td> <td>选择每一个已禁用的输入元素</td></tr></tbody></table> <h4 id="选择器权重"><a href="#选择器权重" class="header-anchor">#</a> 选择器权重</h4> <p>  权重值如下所示，需要注意的是，权重计算的时候，有些选择器会叠加权重，在开发的时候需要注意，如”div p{}”，用了后代选择器，这个p元素的权重值就不再是1了，而是2。</p> <table><thead><tr><th>选择器</th> <th>权重</th></tr></thead> <tbody><tr><td>important</td> <td>infinite</td></tr> <tr><td>行内样式</td> <td>1000</td></tr> <tr><td>ID选择器</td> <td>100</td></tr> <tr><td>类选择器</td> <td>10</td></tr> <tr><td>标签选择器</td> <td>1</td></tr> <tr><td>通配符选择器</td> <td>0</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog_web/CSS/CSS介绍.html" class="prev">
        CSS介绍
      </a></span> <span class="next"><a href="/myblog_web/CSS/盒子模型.html">
        盒子模型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myblog_web/assets/js/app.df7a9a55.js" defer></script><script src="/myblog_web/assets/js/2.01c7e9bb.js" defer></script><script src="/myblog_web/assets/js/17.0062f82e.js" defer></script>
  </body>
</html>
