<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>路由守卫 | YXF的个人笔记</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/myblog_web/images/logo.jpeg">
    <meta name="description" content="YXF的个人笔记">
    
    <link rel="preload" href="/myblog_web/assets/css/0.styles.8ff9dff8.css" as="style"><link rel="preload" href="/myblog_web/assets/js/app.e3ae2fdd.js" as="script"><link rel="preload" href="/myblog_web/assets/js/2.01c7e9bb.js" as="script"><link rel="preload" href="/myblog_web/assets/js/63.e5492d47.js" as="script"><link rel="prefetch" href="/myblog_web/assets/js/10.7ca4cdae.js"><link rel="prefetch" href="/myblog_web/assets/js/11.874d9ac5.js"><link rel="prefetch" href="/myblog_web/assets/js/12.3f344f86.js"><link rel="prefetch" href="/myblog_web/assets/js/13.2a320a7f.js"><link rel="prefetch" href="/myblog_web/assets/js/14.bae221f3.js"><link rel="prefetch" href="/myblog_web/assets/js/15.d19134f0.js"><link rel="prefetch" href="/myblog_web/assets/js/16.93dc2791.js"><link rel="prefetch" href="/myblog_web/assets/js/17.0062f82e.js"><link rel="prefetch" href="/myblog_web/assets/js/18.fb5f4e3d.js"><link rel="prefetch" href="/myblog_web/assets/js/19.63adf7af.js"><link rel="prefetch" href="/myblog_web/assets/js/20.f6b41806.js"><link rel="prefetch" href="/myblog_web/assets/js/21.42f3e6da.js"><link rel="prefetch" href="/myblog_web/assets/js/22.d029bd34.js"><link rel="prefetch" href="/myblog_web/assets/js/23.0148d765.js"><link rel="prefetch" href="/myblog_web/assets/js/24.3d038f0e.js"><link rel="prefetch" href="/myblog_web/assets/js/25.ab087e4d.js"><link rel="prefetch" href="/myblog_web/assets/js/26.363bca28.js"><link rel="prefetch" href="/myblog_web/assets/js/27.041d1d1c.js"><link rel="prefetch" href="/myblog_web/assets/js/28.8df6fd01.js"><link rel="prefetch" href="/myblog_web/assets/js/29.7c259adc.js"><link rel="prefetch" href="/myblog_web/assets/js/3.639ef1ba.js"><link rel="prefetch" href="/myblog_web/assets/js/30.bb7d6695.js"><link rel="prefetch" href="/myblog_web/assets/js/31.5e69c732.js"><link rel="prefetch" href="/myblog_web/assets/js/32.23fabba0.js"><link rel="prefetch" href="/myblog_web/assets/js/33.01b011dd.js"><link rel="prefetch" href="/myblog_web/assets/js/34.adb4dd3d.js"><link rel="prefetch" href="/myblog_web/assets/js/35.1f6a7854.js"><link rel="prefetch" href="/myblog_web/assets/js/36.29318155.js"><link rel="prefetch" href="/myblog_web/assets/js/37.59da0f3b.js"><link rel="prefetch" href="/myblog_web/assets/js/38.3dc2f82d.js"><link rel="prefetch" href="/myblog_web/assets/js/39.d6707972.js"><link rel="prefetch" href="/myblog_web/assets/js/4.aacb51ea.js"><link rel="prefetch" href="/myblog_web/assets/js/40.d43ce312.js"><link rel="prefetch" href="/myblog_web/assets/js/41.fada6fe2.js"><link rel="prefetch" href="/myblog_web/assets/js/42.da1a3604.js"><link rel="prefetch" href="/myblog_web/assets/js/43.ab348425.js"><link rel="prefetch" href="/myblog_web/assets/js/44.4f9e5c8f.js"><link rel="prefetch" href="/myblog_web/assets/js/45.2f9da9ee.js"><link rel="prefetch" href="/myblog_web/assets/js/46.4909c2ac.js"><link rel="prefetch" href="/myblog_web/assets/js/47.086adc21.js"><link rel="prefetch" href="/myblog_web/assets/js/48.277ca4b8.js"><link rel="prefetch" href="/myblog_web/assets/js/49.40f4d97a.js"><link rel="prefetch" href="/myblog_web/assets/js/5.05229161.js"><link rel="prefetch" href="/myblog_web/assets/js/50.4242ad91.js"><link rel="prefetch" href="/myblog_web/assets/js/51.f4ae3e13.js"><link rel="prefetch" href="/myblog_web/assets/js/52.129c81f0.js"><link rel="prefetch" href="/myblog_web/assets/js/53.c280d731.js"><link rel="prefetch" href="/myblog_web/assets/js/54.e6d686fb.js"><link rel="prefetch" href="/myblog_web/assets/js/55.ac609879.js"><link rel="prefetch" href="/myblog_web/assets/js/56.835af099.js"><link rel="prefetch" href="/myblog_web/assets/js/57.072d6c5e.js"><link rel="prefetch" href="/myblog_web/assets/js/58.1f5f96cd.js"><link rel="prefetch" href="/myblog_web/assets/js/59.5a136c48.js"><link rel="prefetch" href="/myblog_web/assets/js/6.52ac9e57.js"><link rel="prefetch" href="/myblog_web/assets/js/60.62c11eab.js"><link rel="prefetch" href="/myblog_web/assets/js/61.ac1143d0.js"><link rel="prefetch" href="/myblog_web/assets/js/62.0429d9be.js"><link rel="prefetch" href="/myblog_web/assets/js/64.d858d232.js"><link rel="prefetch" href="/myblog_web/assets/js/65.26cbbb33.js"><link rel="prefetch" href="/myblog_web/assets/js/66.17b169d4.js"><link rel="prefetch" href="/myblog_web/assets/js/67.4479f3ec.js"><link rel="prefetch" href="/myblog_web/assets/js/68.9aa662fd.js"><link rel="prefetch" href="/myblog_web/assets/js/69.a163370e.js"><link rel="prefetch" href="/myblog_web/assets/js/7.b38a9abc.js"><link rel="prefetch" href="/myblog_web/assets/js/70.1d61844b.js"><link rel="prefetch" href="/myblog_web/assets/js/71.5ad56695.js"><link rel="prefetch" href="/myblog_web/assets/js/72.13daad57.js"><link rel="prefetch" href="/myblog_web/assets/js/73.1f96d5f1.js"><link rel="prefetch" href="/myblog_web/assets/js/74.ad34e38b.js"><link rel="prefetch" href="/myblog_web/assets/js/75.5255dcb8.js"><link rel="prefetch" href="/myblog_web/assets/js/76.5cb5c5d7.js"><link rel="prefetch" href="/myblog_web/assets/js/77.2174fb75.js"><link rel="prefetch" href="/myblog_web/assets/js/78.78da049e.js"><link rel="prefetch" href="/myblog_web/assets/js/79.dcb7bc72.js"><link rel="prefetch" href="/myblog_web/assets/js/8.c07dd3cb.js"><link rel="prefetch" href="/myblog_web/assets/js/80.cb998914.js"><link rel="prefetch" href="/myblog_web/assets/js/81.49bad285.js"><link rel="prefetch" href="/myblog_web/assets/js/82.4979c428.js"><link rel="prefetch" href="/myblog_web/assets/js/83.b8222a88.js"><link rel="prefetch" href="/myblog_web/assets/js/84.f052b154.js"><link rel="prefetch" href="/myblog_web/assets/js/85.594d835d.js"><link rel="prefetch" href="/myblog_web/assets/js/86.b4993d5c.js"><link rel="prefetch" href="/myblog_web/assets/js/87.e209359a.js"><link rel="prefetch" href="/myblog_web/assets/js/88.4c92762a.js"><link rel="prefetch" href="/myblog_web/assets/js/89.13ea8095.js"><link rel="prefetch" href="/myblog_web/assets/js/9.17e3b38a.js"><link rel="prefetch" href="/myblog_web/assets/js/90.2dd15a9a.js"><link rel="prefetch" href="/myblog_web/assets/js/91.221886cb.js"><link rel="prefetch" href="/myblog_web/assets/js/92.c6d7a860.js"><link rel="prefetch" href="/myblog_web/assets/js/93.cb176607.js"><link rel="prefetch" href="/myblog_web/assets/js/94.a07275d3.js"><link rel="prefetch" href="/myblog_web/assets/js/95.3c11b5b8.js"><link rel="prefetch" href="/myblog_web/assets/js/96.85726673.js"><link rel="prefetch" href="/myblog_web/assets/js/97.7cd7f7e4.js"><link rel="prefetch" href="/myblog_web/assets/js/98.89e1fb6d.js">
    <link rel="stylesheet" href="/myblog_web/assets/css/0.styles.8ff9dff8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog_web/" class="home-link router-link-active"><!----> <span class="site-name">YXF的个人笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/HTML/HTML介绍.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/CSS/CSS介绍.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/JavaScript/JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Vue/Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/React/React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Weapp/介绍.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Uniapp/介绍.html" class="nav-link">
  Uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Webpack/WebPack介绍.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Vite/Vite介绍.html" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/yanxiufei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/HTML/HTML介绍.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/CSS/CSS介绍.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/JavaScript/JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Vue/Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/React/React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Weapp/介绍.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Uniapp/介绍.html" class="nav-link">
  Uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Webpack/WebPack介绍.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Vite/Vite介绍.html" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/yanxiufei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/myblog_web/Vue/Vue介绍.html" class="sidebar-link">Vue介绍</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue核心</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>VueRouter</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog_web/Vue/VueRouter/VueRouter介绍.html" class="sidebar-link">VueRouter介绍</a></li><li><a href="/myblog_web/Vue/VueRouter/安装.html" class="sidebar-link">安装</a></li><li><a href="/myblog_web/Vue/VueRouter/创建路由表.html" class="sidebar-link">创建路由表</a></li><li><a href="/myblog_web/Vue/VueRouter/挂载路由表.html" class="sidebar-link">挂载路由表</a></li><li><a href="/myblog_web/Vue/VueRouter/路由视口.html" class="sidebar-link">路由视口</a></li><li><a href="/myblog_web/Vue/VueRouter/路由导航.html" class="sidebar-link">路由导航</a></li><li><a href="/myblog_web/Vue/VueRouter/路由懒加载.html" class="sidebar-link">路由懒加载</a></li><li><a href="/myblog_web/Vue/VueRouter/路由守卫.html" class="active sidebar-link">路由守卫</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vuex</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="路由守卫"><a href="#路由守卫" class="header-anchor">#</a> 路由守卫</h3> <p>  正如其名，vue-router 提供的导航守卫主要用来通过跳转或取消的方式守卫导航。这里有很多方式植入路由导航中：<strong>全局的，单个路由独享的，或者组件级的</strong>。</p> <h4 id="全局前置守卫"><a href="#全局前置守卫" class="header-anchor">#</a> 全局前置守卫</h4> <p>  你可以使用 router.beforeEach 注册一个全局前置守卫：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">/* 
  to: 即将要进入的目标 用一种标准化的方式
  from: 当前导航正要离开的路由 用一种标准化的方式
*/</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//检查用户是否登录</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>token <span class="token operator">&amp;&amp;</span> to<span class="token punctuation">.</span>name <span class="token operator">!==</span> <span class="token string">'Login'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">// 将用户重定向到登录页面</span>
     <span class="token keyword">return</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Login'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
   <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="全局后置守卫"><a href="#全局后置守卫" class="header-anchor">#</a> 全局后置守卫</h4> <p>  你也可以注册全局后置钩子，然而和守卫不同的是，这些钩子不会接受 next 函数也不会改变导航本身。它们对于分析、更改页面标题、声明页面等辅助功能以及许多其他事情都很有用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//修改页面标题，取值于meta的title</span>
   document<span class="token punctuation">.</span>title<span class="token operator">=</span>to<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>title
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="路由独享的守卫"><a href="#路由独享的守卫" class="header-anchor">#</a> 路由独享的守卫</h4> <p>  你可以直接在路由配置上定义 beforeEnter 守卫：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">Home</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/src/views/home/Home.vue'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/home'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">component</span><span class="token operator">:</span> Home<span class="token punctuation">,</span>
    <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// reject the navigation</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><h4 id="组件内的守卫"><a href="#组件内的守卫" class="header-anchor">#</a> 组件内的守卫</h4> <p>  最后，你可以在路由组件内直接定义路由导航守卫(传递给路由配置的)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> UserDetails <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">...</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteEnter</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在渲染该组件的对应路由被验证前调用</span>
    <span class="token comment">// 不能获取组件实例 `this` ！</span>
    <span class="token comment">// 因为当守卫执行时，组件实例还没被创建！</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteUpdate</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在当前路由改变，但是该组件被复用时调用</span>
    <span class="token comment">// 举例来说，对于一个带有动态参数的路径 `/users/:id`，在 `/users/1` 和 `/users/2` 之间跳转的时候，</span>
    <span class="token comment">// 由于会渲染同样的 `UserDetails` 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。</span>
    <span class="token comment">// 因为在这种情况发生的时候，组件已经挂载好了，导航守卫可以访问组件实例 `this`</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteLeave</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在导航离开渲染该组件的对应路由时调用</span>
    <span class="token comment">// 与 `beforeRouteUpdate` 一样，它可以访问组件实例 `this`</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="完整的导航解析流程"><a href="#完整的导航解析流程" class="header-anchor">#</a> 完整的导航解析流程</h3> <ul><li>导航被触发</li> <li>在失活的组件里调用 beforeRouteLeave 守卫</li> <li>调用全局的 beforeEach 守卫</li> <li>在重用的组件里调用 beforeRouteUpdate 守卫(2.2+)</li> <li>在路由配置里调用 beforeEnter</li> <li>解析异步路由组件</li> <li>在被激活的组件里调用 beforeRouteEnter</li> <li>调用全局的 beforeResolve 守卫(2.5+)</li> <li>导航被确认</li> <li>调用全局的 afterEach 钩子</li> <li>触发 DOM 更新</li> <li>调用 beforeRouteEnter 守卫中传给 next 的回调函数，创建好的组件实例会作为回调函数的参数传入</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog_web/Vue/VueRouter/路由懒加载.html" class="prev">
        路由懒加载
      </a></span> <span class="next"><a href="/myblog_web/Vue/Vuex/Vuex介绍.html">
        Vuex介绍
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myblog_web/assets/js/app.e3ae2fdd.js" defer></script><script src="/myblog_web/assets/js/2.01c7e9bb.js" defer></script><script src="/myblog_web/assets/js/63.e5492d47.js" defer></script>
  </body>
</html>
