<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>全局配置 | YXF的个人笔记</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/myblog_web/images/logo.jpeg">
    <meta name="description" content="YXF的个人笔记">
    
    <link rel="preload" href="/myblog_web/assets/css/0.styles.61f87347.css" as="style"><link rel="preload" href="/myblog_web/assets/js/app.ab019f80.js" as="script"><link rel="preload" href="/myblog_web/assets/js/2.01c7e9bb.js" as="script"><link rel="preload" href="/myblog_web/assets/js/51.b390c601.js" as="script"><link rel="prefetch" href="/myblog_web/assets/js/10.558c66b2.js"><link rel="prefetch" href="/myblog_web/assets/js/11.03236a6f.js"><link rel="prefetch" href="/myblog_web/assets/js/12.3f344f86.js"><link rel="prefetch" href="/myblog_web/assets/js/13.d14d9542.js"><link rel="prefetch" href="/myblog_web/assets/js/14.e8effcdc.js"><link rel="prefetch" href="/myblog_web/assets/js/15.d19134f0.js"><link rel="prefetch" href="/myblog_web/assets/js/16.93dc2791.js"><link rel="prefetch" href="/myblog_web/assets/js/17.0062f82e.js"><link rel="prefetch" href="/myblog_web/assets/js/18.fb5f4e3d.js"><link rel="prefetch" href="/myblog_web/assets/js/19.63adf7af.js"><link rel="prefetch" href="/myblog_web/assets/js/20.f6b41806.js"><link rel="prefetch" href="/myblog_web/assets/js/21.42f3e6da.js"><link rel="prefetch" href="/myblog_web/assets/js/22.d029bd34.js"><link rel="prefetch" href="/myblog_web/assets/js/23.0148d765.js"><link rel="prefetch" href="/myblog_web/assets/js/24.3d038f0e.js"><link rel="prefetch" href="/myblog_web/assets/js/25.78c04caa.js"><link rel="prefetch" href="/myblog_web/assets/js/26.363bca28.js"><link rel="prefetch" href="/myblog_web/assets/js/27.b0328d16.js"><link rel="prefetch" href="/myblog_web/assets/js/28.8df6fd01.js"><link rel="prefetch" href="/myblog_web/assets/js/29.7c259adc.js"><link rel="prefetch" href="/myblog_web/assets/js/3.801583be.js"><link rel="prefetch" href="/myblog_web/assets/js/30.bb7d6695.js"><link rel="prefetch" href="/myblog_web/assets/js/31.5e69c732.js"><link rel="prefetch" href="/myblog_web/assets/js/32.23fabba0.js"><link rel="prefetch" href="/myblog_web/assets/js/33.01b011dd.js"><link rel="prefetch" href="/myblog_web/assets/js/34.adb4dd3d.js"><link rel="prefetch" href="/myblog_web/assets/js/35.1f6a7854.js"><link rel="prefetch" href="/myblog_web/assets/js/36.29318155.js"><link rel="prefetch" href="/myblog_web/assets/js/37.59da0f3b.js"><link rel="prefetch" href="/myblog_web/assets/js/38.3dc2f82d.js"><link rel="prefetch" href="/myblog_web/assets/js/39.d6707972.js"><link rel="prefetch" href="/myblog_web/assets/js/4.5ac834d3.js"><link rel="prefetch" href="/myblog_web/assets/js/40.d43ce312.js"><link rel="prefetch" href="/myblog_web/assets/js/41.54242c25.js"><link rel="prefetch" href="/myblog_web/assets/js/42.d24049bb.js"><link rel="prefetch" href="/myblog_web/assets/js/43.ab348425.js"><link rel="prefetch" href="/myblog_web/assets/js/44.4f9e5c8f.js"><link rel="prefetch" href="/myblog_web/assets/js/45.2f9da9ee.js"><link rel="prefetch" href="/myblog_web/assets/js/46.4909c2ac.js"><link rel="prefetch" href="/myblog_web/assets/js/47.086adc21.js"><link rel="prefetch" href="/myblog_web/assets/js/48.9512e695.js"><link rel="prefetch" href="/myblog_web/assets/js/49.488c97e5.js"><link rel="prefetch" href="/myblog_web/assets/js/5.05229161.js"><link rel="prefetch" href="/myblog_web/assets/js/50.591ff692.js"><link rel="prefetch" href="/myblog_web/assets/js/52.277a0693.js"><link rel="prefetch" href="/myblog_web/assets/js/53.f2f4c66f.js"><link rel="prefetch" href="/myblog_web/assets/js/54.5bde1c0f.js"><link rel="prefetch" href="/myblog_web/assets/js/55.612df94e.js"><link rel="prefetch" href="/myblog_web/assets/js/56.94791454.js"><link rel="prefetch" href="/myblog_web/assets/js/57.b87c51bf.js"><link rel="prefetch" href="/myblog_web/assets/js/58.d3a209dd.js"><link rel="prefetch" href="/myblog_web/assets/js/59.4b57cf03.js"><link rel="prefetch" href="/myblog_web/assets/js/6.52ac9e57.js"><link rel="prefetch" href="/myblog_web/assets/js/60.62c11eab.js"><link rel="prefetch" href="/myblog_web/assets/js/61.ac1143d0.js"><link rel="prefetch" href="/myblog_web/assets/js/62.0429d9be.js"><link rel="prefetch" href="/myblog_web/assets/js/63.e5492d47.js"><link rel="prefetch" href="/myblog_web/assets/js/64.d858d232.js"><link rel="prefetch" href="/myblog_web/assets/js/65.26cbbb33.js"><link rel="prefetch" href="/myblog_web/assets/js/66.17b169d4.js"><link rel="prefetch" href="/myblog_web/assets/js/67.4479f3ec.js"><link rel="prefetch" href="/myblog_web/assets/js/68.9aa662fd.js"><link rel="prefetch" href="/myblog_web/assets/js/69.a163370e.js"><link rel="prefetch" href="/myblog_web/assets/js/7.b38a9abc.js"><link rel="prefetch" href="/myblog_web/assets/js/70.1d61844b.js"><link rel="prefetch" href="/myblog_web/assets/js/71.5ad56695.js"><link rel="prefetch" href="/myblog_web/assets/js/72.13daad57.js"><link rel="prefetch" href="/myblog_web/assets/js/73.781ddbc7.js"><link rel="prefetch" href="/myblog_web/assets/js/74.86a6be58.js"><link rel="prefetch" href="/myblog_web/assets/js/75.e1e42164.js"><link rel="prefetch" href="/myblog_web/assets/js/76.a2d81e45.js"><link rel="prefetch" href="/myblog_web/assets/js/77.2174fb75.js"><link rel="prefetch" href="/myblog_web/assets/js/78.78da049e.js"><link rel="prefetch" href="/myblog_web/assets/js/79.dcb7bc72.js"><link rel="prefetch" href="/myblog_web/assets/js/8.c07dd3cb.js"><link rel="prefetch" href="/myblog_web/assets/js/80.cb998914.js"><link rel="prefetch" href="/myblog_web/assets/js/81.49bad285.js"><link rel="prefetch" href="/myblog_web/assets/js/82.706c16a6.js"><link rel="prefetch" href="/myblog_web/assets/js/83.b8222a88.js"><link rel="prefetch" href="/myblog_web/assets/js/84.efa95bd2.js"><link rel="prefetch" href="/myblog_web/assets/js/85.594d835d.js"><link rel="prefetch" href="/myblog_web/assets/js/86.b4993d5c.js"><link rel="prefetch" href="/myblog_web/assets/js/87.43b03033.js"><link rel="prefetch" href="/myblog_web/assets/js/88.fd81cbbb.js"><link rel="prefetch" href="/myblog_web/assets/js/89.13ea8095.js"><link rel="prefetch" href="/myblog_web/assets/js/9.080a7608.js"><link rel="prefetch" href="/myblog_web/assets/js/90.2dd15a9a.js"><link rel="prefetch" href="/myblog_web/assets/js/91.221886cb.js"><link rel="prefetch" href="/myblog_web/assets/js/92.79940c42.js"><link rel="prefetch" href="/myblog_web/assets/js/93.cb176607.js"><link rel="prefetch" href="/myblog_web/assets/js/94.a07275d3.js"><link rel="prefetch" href="/myblog_web/assets/js/95.3c11b5b8.js"><link rel="prefetch" href="/myblog_web/assets/js/96.85726673.js"><link rel="prefetch" href="/myblog_web/assets/js/97.7cd7f7e4.js"><link rel="prefetch" href="/myblog_web/assets/js/98.89e1fb6d.js">
    <link rel="stylesheet" href="/myblog_web/assets/css/0.styles.61f87347.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog_web/" class="home-link router-link-active"><!----> <span class="site-name">YXF的个人笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/HTML/HTML介绍.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/CSS/CSS介绍.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/JavaScript/JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Vue/Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/React/React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Weapp/介绍.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Uniapp/介绍.html" class="nav-link">
  Uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Webpack/WebPack介绍.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Vite/Vite介绍.html" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/yanxiufei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/HTML/HTML介绍.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/CSS/CSS介绍.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/JavaScript/JavaScript介绍.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Vue/Vue介绍.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/React/React介绍.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Weapp/介绍.html" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Uniapp/介绍.html" class="nav-link">
  Uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog_web/Webpack/WebPack介绍.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog_web/Vite/Vite介绍.html" class="nav-link">
  Vite
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/yanxiufei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/myblog_web/Uniapp/介绍.html" class="sidebar-link">介绍</a></li><li><a href="/myblog_web/Uniapp/全局配置.html" class="active sidebar-link">全局配置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/myblog_web/Uniapp/入口文件配置.html" class="sidebar-link">入口文件配置</a></li><li><a href="/myblog_web/Uniapp/生命周期函数.html" class="sidebar-link">生命周期函数</a></li><li><a href="/myblog_web/Uniapp/路由管理.html" class="sidebar-link">路由管理</a></li><li><a href="/myblog_web/Uniapp/网络.html" class="sidebar-link">网络</a></li><li><a href="/myblog_web/Uniapp/全局状态解决方案.html" class="sidebar-link">全局状态解决方案</a></li><li><a href="/myblog_web/Uniapp/跨端注意事项.html" class="sidebar-link">跨端注意事项</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="全局配置"><a href="#全局配置" class="header-anchor">#</a> 全局配置</h3> <p>  pages.json 文件用来对 uni-app 进行全局配置，决定页面文件的路径、窗口样式、原生的导航栏、底部的原生tabbar 等。跟小程序的App.json类似。</p> <table><thead><tr><th>属性</th> <th>类型</th> <th>必填</th> <th>说明</th> <th>平台兼容</th></tr></thead> <tbody><tr><td>globalStyle</td> <td>Obejct</td> <td>false</td> <td>设置默认页面的窗口表现</td> <td>-</td></tr> <tr><td>pages</td> <td>Object[]</td> <td>true</td> <td>设置页面路径及窗口表现</td> <td>-</td></tr> <tr><td>easycom</td> <td>Object</td> <td>false</td> <td>组件自动引入规则</td> <td>2.5.5+</td></tr> <tr><td>tabBar</td> <td>Object</td> <td>false</td> <td>tabbar表现</td> <td>-</td></tr> <tr><td>condition</td> <td>Object</td> <td>false</td> <td>启动模式配置</td> <td>-</td></tr> <tr><td>subPackages</td> <td>Object[]</td> <td>false</td> <td>分包加载配置</td> <td>-</td></tr> <tr><td>preloadRule</td> <td>Object</td> <td>false</td> <td>分包预下载规则</td> <td>微信小程序</td></tr> <tr><td>entryPagePath</td> <td>String</td> <td>false</td> <td>默认启动首页，新增于HBuilderX 3.7.0</td> <td>微信小程序、支付宝小程序</td></tr></tbody></table> <h4 id="globalstyle"><a href="#globalstyle" class="header-anchor">#</a> globalStyle</h4> <table><thead><tr><th>属性</th> <th>类型</th> <th>默认值</th> <th>说明</th> <th>平台差异</th></tr></thead> <tbody><tr><td>navigationBarBackgroundColor</td> <td>String</td> <td>#F8F8F8</td> <td>导航栏背景颜色</td> <td>APP与H5为#F8F8F8，小程序平台请参考相应小程序文档</td></tr> <tr><td>navigationBarTextStyle</td> <td>black/white</td> <td>black</td> <td>导航栏标题颜色及状态栏前景颜色，仅支持 black/white</td> <td>支付宝小程序不支持</td></tr> <tr><td>navigationBarTitleText</td> <td>string</td> <td>-</td> <td>导航栏标题文字内容</td> <td>-</td></tr> <tr><td>navigationStyle</td> <td>String</td> <td>default</td> <td>导航栏样式，仅支持 default/custom</td> <td>微信小程序 7.0+、百度小程序、H5、App（2.0.3+）</td></tr> <tr><td>backgroundColor</td> <td>String</td> <td>#ffffff</td> <td>下拉显示出来的窗口的背景色</td> <td>微信小程序</td></tr> <tr><td>backgroundTextStyle</td> <td>dark / light</td> <td>dark</td> <td>下拉 loading 的样式，仅支持 dark / light</td> <td>微信小程序</td></tr> <tr><td>rpxCalcMaxDeviceWidth</td> <td>Number</td> <td>960</td> <td>px 计算所支持的最大设备宽度，单位 px</td> <td>App（vue2 且不含 nvue）、H5（2.8.12+）</td></tr> <tr><td>rpxCalcBaseDeviceWidth</td> <td>Number</td> <td>375</td> <td>rpx 计算使用的基准设备宽度，设备实际宽度超出 rpx 计算所支持的最大设备宽度时将按基准宽度计算，单位 px</td> <td>App（vue2 且不含 nvue）、H5（2.8.12+）</td></tr> <tr><td>rpxCalcIncludeWidth</td> <td>Number</td> <td>750</td> <td>rpx 计算特殊处理的值，始终按实际的设备宽度计算，单位 rpx</td> <td>App（vue2 且不含 nvue）、H5（2.8.12+）</td></tr></tbody></table> <h4 id="pages"><a href="#pages" class="header-anchor">#</a> pages</h4> <p>  style属性只列出部分常用的配置，具体可以参考window：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;path&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;pages/tabbar/workbench/workbench&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;style&quot;</span> <span class="token operator">:</span>                                                                                    
      <span class="token punctuation">{</span>
        <span class="token property">&quot;navigationBarTitleText&quot;</span><span class="token operator">:</span> <span class="token string">&quot;工作台&quot;</span><span class="token punctuation">,</span> <span class="token comment">//导航栏标题文字内容</span>
        <span class="token property">&quot;enablePullDownRefresh&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//是否开启下拉刷新</span>
        <span class="token property">&quot;navigationStyle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;custom&quot;</span> <span class="token comment">//导航栏样式，仅支持 default/custom</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h4 id="easycom"><a href="#easycom" class="header-anchor">#</a> easycom</h4> <p>  传统vue组件，需要安装、引用、注册，三个步骤后才能使用组件。easycom将其精简为一步。 只要组件安装在项目根目录或uni_modules的components目录下，并符合components/组件名称/组件名称.vue或uni_modules/插件ID/components/组件名称/组件名称.vue目录结构。就可以<strong>不用引用、注册</strong>，直接在页面中使用。<strong>不管components目录下安装了多少组件，easycom打包后会自动剔除没有使用的组件</strong>。easycom是自动开启的，不需要手动开启，有需求时可以在pages.json的easycom节点进行个性化设置，如关闭自动扫描，或自定义扫描匹配组件的策略。设置参数如下：</p> <table><thead><tr><th>属性</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>autoscan</td> <td>Boolean</td> <td>true</td> <td>是否开启自动扫描，开启后将会自动扫描符合components/组件名称/组件名称.vue目录结构的组件</td></tr> <tr><td>custom</td> <td>Oject</td> <td>-</td> <td>以正则方式自定义组件匹配规则。如果autoscan不能满足需求，可以使用custom自定义匹配规则</td></tr></tbody></table> <h4 id="tabbar"><a href="#tabbar" class="header-anchor">#</a> tabbar</h4> <table><thead><tr><th>属性</th> <th>类型</th> <th>必填</th> <th>默认值</th> <th>说明</th> <th>平台差异</th></tr></thead> <tbody><tr><td>color</td> <td>String</td> <td>true</td> <td>-</td> <td>tab 上的文字默认颜色</td> <td>-</td></tr> <tr><td>selectedColor</td> <td>String</td> <td>true</td> <td>-</td> <td>tab 上的文字选中时的颜色</td> <td>-</td></tr> <tr><td>backgroundColor</td> <td>String</td> <td>true</td> <td>-</td> <td>tab 的背景色</td> <td>-</td></tr> <tr><td>borderStyle</td> <td>String</td> <td>false</td> <td>black</td> <td>tabbar 上边框的颜色</td> <td>App 2.3.4+ 、H5 3.0.0+</td></tr> <tr><td>list</td> <td>Object[]</td> <td>true</td> <td>-</td> <td>tab 的列表，最少2个、最多5个 tab</td> <td>平台差异</td></tr> <tr><td>position</td> <td>bottom/top</td> <td>flase</td> <td>bottom</td> <td>可选值 bottom、top</td> <td>top 值仅微信小程序支持</td></tr> <tr><td>fontSize</td> <td>String</td> <td>false</td> <td>10px</td> <td>文字默认大小</td> <td>App 2.3.4+、H5 3.0.0+</td></tr> <tr><td>iconWidth</td> <td>String</td> <td>false</td> <td>24px</td> <td>图标默认宽度（高度等比例缩放）</td> <td>App 2.3.4+、H5 3.0.0+</td></tr> <tr><td>height</td> <td>String</td> <td>false</td> <td>50px</td> <td>tabBar 默认高度</td> <td>App 2.3.4+、H5 3.0.0+</td></tr></tbody></table> <p>  如下所示，list属性代表是tabar的列表是一个Object[]类型的值，下面会对list列表属性做一个样例：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;tabbar&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;color&quot;</span><span class="token operator">:</span><span class="token string">&quot;#f2f3f5&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;selectedColor&quot;</span><span class="token operator">:</span><span class="token string">&quot;f7f8fa&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;backgroundColor&quot;</span><span class="token operator">:</span><span class="token string">&quot;#ffffff&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;list&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
	    <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;工作台&quot;</span><span class="token punctuation">,</span> <span class="token comment">//每项tabbar的标题</span>
	    <span class="token property">&quot;pagePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pages/tabbar/workbench/workbench&quot;</span><span class="token punctuation">,</span> <span class="token comment">//跳转路径</span>
	    <span class="token property">&quot;iconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;static/tabbar/workbench.png&quot;</span><span class="token punctuation">,</span> <span class="token comment">//未选中时的icon</span>
	    <span class="token property">&quot;selectedIconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;static/tabbar/workbench_active.png&quot;</span><span class="token punctuation">,</span> <span class="token comment">//已选中时的icon</span>
        <span class="token property">&quot;iconfont&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">//字体图标，优先级高于 iconPath</span>
        <span class="token property">&quot;visible&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//该项是否显示，默认显示，小程序不支持</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="condition"><a href="#condition" class="header-anchor">#</a> condition</h4> <p>  启动模式配置，<strong>仅开发期间生效</strong>，用于模拟直达页面的场景，如：小程序转发后，用户点击所打开的页面：</p> <table><thead><tr><th>属性</th> <th>类型</th> <th>必填</th> <th>说明</th></tr></thead> <tbody><tr><td>current</td> <td>Number</td> <td>true</td> <td>当前激活的模式，list节点的索引值</td></tr> <tr><td>list</td> <td>Object[]</td> <td>true</td> <td>启动模式列表</td></tr></tbody></table> <p>list说明</p> <table><thead><tr><th>属性</th> <th>类型</th> <th>必填</th> <th>说明</th></tr></thead> <tbody><tr><td>name</td> <td>String</td> <td>true</td> <td>启动模式名称</td></tr> <tr><td>path</td> <td>String</td> <td>true</td> <td>启动页面路径</td></tr> <tr><td>query</td> <td>String</td> <td>false</td> <td>启动参数</td></tr></tbody></table> <h4 id="subpackages"><a href="#subpackages" class="header-anchor">#</a> subPackages</h4> <p>  分包加载配置，<strong>此配置为小程序的分包加载机制</strong>，具体配置请参考微信小程序的<a href="/myblog_web/Weapp/全局配置.html#subpackages">subPackages</a>配置</p> <h4 id="preloadrule"><a href="#preloadrule" class="header-anchor">#</a> preloadRule</h4> <p>  在进入小程序某个页面时，由框架自动预下载可能需要的分包，提升进入后续分包页面时的启动速度，具体配置也参考微信小程序的<a href="/myblog_web/Weapp/全局配置.html#preloadRule">preloadRule</a>配置</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog_web/Uniapp/介绍.html" class="prev">
        介绍
      </a></span> <span class="next"><a href="/myblog_web/Uniapp/入口文件配置.html">
        入口文件配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myblog_web/assets/js/app.ab019f80.js" defer></script><script src="/myblog_web/assets/js/2.01c7e9bb.js" defer></script><script src="/myblog_web/assets/js/51.b390c601.js" defer></script>
  </body>
</html>
